name : 🇮🇳 हिंदी


general_1: "» एक उपयोगकर्ता के संदेश का उत्तर दें या उपयोगकर्ता नाम / उपयोगकर्ता ID दें।"
general_2: "» कुछ गड़बड़ हो गई थी आपके क्वेरी को प्रोसेस करते समय।\n\nअपवाद: <code>{0}</code>"
general_3: "आप इस चैट में एक गुमनाम व्यवस्थापक हैं, मुझे उपयोग करने के लिए उपयोगकर्ता खाता पर वापस लौटें।"
general_4: "» आपकी अनुमतियाँ वीडियो चैट प्रबंधित करने के लिए नहीं हैं।\n\nव्यवस्थापक कैश को पुनः लोड करें /reload के माध्यम से"
general_5: "» बॉट वीडियोचैट पर स्ट्रीमिंग नहीं कर रहा है।"

tg_1: "<u><b>{0} डाउनलोडर</b></u>\n\n<b>फ़ाइल का आकार :</b> {1}\n<b>पूर्ण हो गया :</b> {2}\n<b>प्रतिशत :</b> {3}%\n\n<b>गति :</b> {4}/s\n<b>ETA :</b> {5}"
tg_2: "सफलतापूर्वक डाउनलोड किया गया, फ़ाइल प्रोसेस की जा रही है...\n\n<b>समय गुजरा :</b> {0}"
tg_3: "मीडिया टेलीग्राम से डाउनलोड करने में विफल, कृपया पुनः प्रयास करें..."
tg_4: "» पहले से ही डाउनलोड पूरा हो गया है।"
tg_5: "» डाउनलोड पहले से ही पूरा हो गया है या रद्द किया गया है।"
tg_6: "» डाउनलोड रद्द कर दिया गया है।"
tg_7: "» डाउनलोड रद्द किया गया है द्वारा : {0}"
tg_8: "डाउनलोड रोकने में विफल।"
tg_9: "चल रहे डाउनलोड कार्य प्राप्त करने में विफल।"

call_1: "» बोट को <b>लिंक के माध्यम से उपयोगकर्ताओं को आमंत्रित करने</b> की अनुमति की आवश्यकता होती है ताकि सहायक को आपकी चैट में आमंत्रित किया जा सके।"
call_2: "<u>{0} सहायक आपके समूह/चैनल में प्रतिबंधित है।</u>\n\n<b>आईडी :</b> <code>{1}</code>\n<b>नाम :</b> {2}\n<b>उपयोगकर्ता नाम :</b> @{3}\n\nकृपया सहायक को अनबैन करें और पुनः प्रयास करें।"
call_3: "सहायक को आपकी चैट में आमंत्रित करने में विफल।\n\nकारण : <code>{1}</code>"
call_4: "कृपया प्रतीक्षा करें...\n\n{0} सहायक को आपकी चैट में आमंत्रित किया जा रहा है..."
call_5: "{0} सहायक सफलतापूर्वक शामिल हो गया।\n\nप्रसारण शुरू करने का प्रयास किया जा रहा है..."
call_6: "» प्रसारण स्विच करने में विफल। कृपया पुनः /skip का उपयोग करके ट्रैक को फिर से बदलें।"
call_7: "» अगले ट्रैक को कतार से डाउनलोड किया जा रहा है।\n\nकृपया प्रतीक्षा करें..."
call_8: "<b>↬ द्वारा जोड़ा गया :</b>"

auth_1: "» आपके समूह में केवल 25 प्रमाणित उपयोगकर्ताएँ हो सकती हैं।"
auth_2: "» {0} को प्रमाणित उपयोगकर्ताओं की सूची में जोड़ दिया गया है।"
auth_3: "{0} पहले से ही प्रमाणित उपयोगकर्ताओं की सूची में है।"
auth_4: "» {0} को प्रमाणित उपयोगकर्ताओं की सूची से हटा दिया गया है।"
auth_5: "{0} प्रमाणित उपयोगकर्ताओं की सूची में नहीं है।"
auth_6: "» प्रमाणित उपयोगकर्ताओं की सूची को पुनर्प्राप्त किया जा रहा है..."
auth_7: "» {0} की प्रमाणित उपयोगकर्ताओं की सूची में :\n\n"
auth_8: "<b>↬ द्वारा जोड़ा गया :</b>"

reload_1: "» आपको केवल 3 मिनट में एक बार व्यवस्थापक कैश को ताज़ा करने की अनुमति होती है।\n\nकृपया {0} के बाद पुनः प्रयास करें।"
reload_2: "» व्यवस्थापक कैश सफलतापूर्वक ताज़ा किया गया।"
reload_3: "» व्यवस्थापक कैश को ताज़ा करने में विफल, सुनिश्चित करें कि बोट आपकी चैट में व्यवस्थापक है।"
reload_4: "» कृपया प्रतीक्षा करें...\n\n{0} को आपकी चैट के लिए दोबारा शुरू किया जा रहा है।"
reload_5: "{0} को आपकी चैट के लिए सफलतापूर्वक दोबारा आरंभ किया गया।\n\nफिर से प्रारंभ करने का प्रयास किया जा रहा है..."

admin_1: "» क्या आपको याद है कि आपने प्रसारण को पुनः आरंभ किया था?"
admin_2: "➻ प्रसारण ठहरा दिया 🎄\n│ \n└द्वारा : {0} 🥀"
admin_3: "» क्या आपको याद है कि आपने प्रसारण को ठहराया था?"
admin_4: "➻ प्रसारण पुनः आरंभ 🎄\n│ \n└द्वारा : {0} 🥀"
admin_5: "➻ प्रसारण समाप्त/रोक दिया 🎄\n│ \n└द्वारा : {0} 🥀"
admin_6: "➻ प्रसारण रोका 🎄\n│ \n└द्वारा : {0} 🥀\n\n<b>» {1} में अब कोई और ट्रैक कतार में नहीं है, वीडियोचैट छोड़ रहे हैं।</b>"
admin_7: "स्ट्रीम {0} को बदलते समय त्रुटि।"
admin_8: "» कृपया लूप प्ले को अक्षम करें और फिर से स्किप का प्रयास करें। <code>/loop disable</code> के माध्यम से लूप प्ले को अक्षम करें।"
admin_9: "कृपया स्किप के लिए विशिष्ट संख्याएँ उपयोग करें, जैसे 1, 2, 4..."
admin_10: "कम से कम 2 ट्रैक्स की आवश्यकता होती है विशिष्ट स्किप के लिए।\n\nकृपया ट्रैक कतार देखें: /queue"
admin_11: "» ट्रैक्स कतार में पर्याप्त नहीं है विशिष्ट स्किप के लिए।\n\nकृपया 1 और {0} के बीच स्किप करें।"
admin_12: "» विशिष्ट ट्रैक पर स्किप करने में विफल।\n\nकृपया बचे हुए कतार की जाँच करें: /queue"
admin_13: "» कृपया व्यवस्थापक कैश को ताज़ा करें: /reload"
admin_14: "» वीडियो चैट प्रबंधित करने की अनुमति नहीं है।\n\nकृपया व्यवस्थापक कैश को ताज़ा करें: /reload"
admin_15: "» शफल करने में विफल।\n\n<b>कतार देखें:</b> /queue"
admin_16: "» कतार को शफल किया गया है {0} द्वारा।\n\n<b>शफल किया गया कतार देखें:</b> /queue"
admin_17: "<b><u>{0} स्पीड नियंत्रण पैनल</b></u>\n\nकर्रेंट प्लेइंग स्ट्रीम की स्पीड बदलने के लिए नीचे दिए गए बटन पर क्लिक करें।"
admin_18: "» {0} के लिए स्पीड चालू की गई है।\n\nद्वारा : {1}।"
admin_19: "» स्पीड कंट्रोल बंद किया गया है।\n\nद्वारा : {0}।"
admin_20: "<b>उदाहरण:</b>\n\n/seek या /seekback [सेकंड में अवधि]"
admin_21: "» कृपया सेकंड में अवधि के लिए केवल न्यूमेरिक डिजिट्स का उपयोग करें।"
admin_22: "» लाइव स्ट्रीम्स को सीक नहीं किया जा सकता।"
admin_23: "» कृपया कम अवधि में सीक करने का प्रयास करें।\n\n{0} मिनटों में प्ले हुआ, {1} मिनटों की क़तार से।"
admin_24: "<b>सीक किया जा रहा है...</b>\n\nकृपया प्रतीक्षा करें..."
admin_25: "» स्पीड के साथ सफलतापूर्वक सीक किया गया।\n\n<b>अवधि :</b> {0} मिनटों\n<b>द्वारा :</b> {1}"
admin_26: "सीक में विफल।"
admin_27: "» केवल यूट्यूब स्ट्रीम की स्पीड को वर्तमान में नियंत्रित किया जा सकता है।"
admin_28: "<b><u>{0} स्पीड नियंत्रण पैनल</b></u>\n\nकृपया वीडियो चैट पर प्लेइंग स्ट्रीम की स्पीड बदलने के लिए नीचे दिए गए बटनों पर क्लिक करें।"
admin_29: "» बॉट पहले से ही सामान्य स्पीड पर प्ले कर रहा है।"
admin_30: "» कृपया प्रतीक्षा करें...\n\nकोई अन्य व्यक्ति स्ट्रीम की स्पीड बदलने का प्रयास कर रहा है।"
admin_31: "स्पीड बदल रहा है..."
admin_32: "» चल रहे स्ट्रीम की स्पीड सफलतापूर्वक बदली गई।\n\n<b>अनुरोधकर्ता :</b> {0}"
admin_33: "» चल रहे स्ट्रीम की स्पीड बदलने में विफल।"
admin_34: "» चल रहे स्ट्रीम की स्पीड सफलतापूर्वक {0}x की गई।\n\n<b>अनुरोधकर्ता :</b> {1}"
admin_35: "मतदान समाप्त हो गया है क्योंकि वोटिंग प्रदान किए जाने वाले ट्रैक के लिए समाप्त हो गया है।"
admin_36: "इस क्रिया को करने में विफल क्योंकि वोटिंग प्रदान किए जाने वाले ट्रैक के लिए समाप्त हो गया है या वो रुका हुआ है।"
admin_37: "सफलतापूर्वक <code>{0}</code> अपवोट प्राप्त किए गए।"
admin_38: "» 1 अपवोट जोड़ा गया।"
admin_39: "» 1 अपवोट हटा दिया गया।"
admin_40: "अपवोट किया गया।"

start_1 : "{0} जिंदा है बेबी।\n\n<b>✫ उपकाल :</b> {1}"
start_2 : "<b>हे</b> {0}, 🥀\n\n๏ यह {1} है !\n\n➻ एक तेज़ और शक्तिशाली टेलीग्राम संगीत प्लेयर बॉट जिसमें कुछ शानदार सुविधाएँ हैं।\n\n<b><u>समर्थित प्लेटफ़ॉर्म्स :</b></u> यूट्यूब, स्पॉटिफ़ाई, रेसो, एप्पल म्यूज़िक और साउंडक्लाउड।\n──────────────────\n<b>๏ मेरे मॉड्यूल्स और कमांड्स के बारे में जानकारी प्राप्त करने के लिए हेल्प बटन पर क्लिक करें।</b>"
start_3 : "हे {0},\nयह {1} है\n\nआपके द्वारा {2} में मुझे जोड़ने के लिए धन्यवाद, {3} अब इस चैट में गाने बजा सकता है।"
start_4 : "🎄 <b>सुपरग्रुप की आवश्यकता है</b> 🎄\n\nकृपया अपने <b>ग्रुप</b> को <b>सुपरग्रुप</b> में बदलें और फिर मुझे फिर से जोड़ें।\n\n<b>सुपरग्रुप कैसे बनाएं ?</b>\n- अपने ग्रुप की चैट इतिहास को <b>दृश्यमान</b> बनाएं।"
start_5 : "<b>↝ ब्लैकलिस्ट की गई चैट ↜</b>\n\nयह चैट {0} डेटाबेस पर ब्लैकलिस्ट है।\nअपनी चैट को अनब्लैकलिस्ट करने के लिए <a href={1}>सुडो उपयोगकर्ता</a> से अनुरोध करें या <a href={2}>समर्थन चैट पर जाएं।</a>"
start_6 : "😲 <b>ट्रैक जानकारी</b> 😲\n\n📌 <b>शीर्षक :</b> {0}\n\n⏳ <b>अवधि :</b> {1} मिनट\n👀 <b>दृश्य :</b> <code>{2}</code>\n⏰ <b>प्रकाशित हुआ :</b> {3}\n📎 <b>चैनल :</b> <a href={4}>{5}</a>\n\n<u><b>🥀 सर्च पावर्ड बाय {6}</b></u>"

help_1 : "इस ग्रुप के लिए उपयोगकर्ता की मदद के लिए कृपया उपयोगकर्ता जाति को चुनें।\nअपने संदेहों को पूछें <a href={0}>समर्थन चैट में</a>\n\nसभी कमांड्स का उपयोग करने के लिए : <code>/</code>"
help_2 : "अपने प्राइवेट में मेरे मदद मेनू प्राप्त करने के लिए कृपया नीचे दिए गए बटन पर क्लिक करें।"

lang_1 : "» कृपया ग्रुप की डिफ़ॉल्ट भाषा के रूप में सेट करने के लिए भाषा चुनें :"
lang_2 : "भाषा सफलतापूर्वक बदल दी गई।"
lang_3 : "भाषा बदलने में विफल।"
lang_4 : "आप पहले से ही वही भाषा में हैं।"

setting_1 : "<u><b>{0} सेटिंग्स पैनल</b></u>\n\n<b>चैट आईडी :</b> <code>{1}</code>\n<b>चैट टाइटल :</b> {2}\n\nसेटिंग्स बदलने के लिए नीचे दिए गए बटनों पर क्लिक करें."
setting_2 : "» डायरेक्ट: सीधे सर्च क्वेरी को चलाता है।\n\n» इनलाइन: वीडियो और ऑडियो के बीच चयन करने के लिए इनलाइन बटन्स प्रदान करता है।"
setting_3 : "» सभी: किसी भी व्यक्ति को इस ग्रुप में एडमिन कमांड्स [स्किप, पॉज, रिज्यूम आदि] का उपयोग करने की अनुमति है।\n\n» केवल एडमिन: केवल एडमिन और अधिकृत उपयोगकर्ता एडमिन कमांड्स का उपयोग कर सकते हैं।"
setting_4 : "» कोई अधिकृत उपयोगकर्ता नहीं मिले."
setting_5 : "» ग्रुप: ग्रुप में संगीत बजाता है जहां कमांड दी जाती है।\n\n» चैनल: वह चैनल चुनें जिसमें संगीत बजना है। /channelplay के माध्यम से चैनल आईडी सेट करें"
setting_6 : "» सभी: किसी भी व्यक्ति को इस ग्रुप में संगीत बजाने की अनुमति है।\n\n» केवल एडमिन: केवल एडमिन्स ही इस ग्रुप में संगीत बजा सकते हैं।"
setting_7 : "» कृपया /channelplay के माध्यम से चैनल आईडी सेट करें"
setting_8 : "जब यह मोड सक्षम होता है, तो वे लोग भी एडमिन कमांड्स का उपयोग कर सकते हैं जिनके पास एडमिन अधिकार नहीं होते हैं, एक निश्चित संख्या में वोट के बाद।"
setting_9 : "वर्तमान उपवोट्स की आवश्यकता जो एडमिन कमांड्स का उपयोग करने के लिए हैं : {0}"
setting_10 : "वोटिंग मोड अक्षम है।"
setting_11 : "न्यूनतम उपवोट्स की गिनती 2 हो सकती है। आप 2 से कम नहीं सेट कर सकते"
setting_12 : "अधिकतम उपवोट्स की गिनती 15 हो सकती है। आप 15 से अधिक नहीं सेट कर सकते"

set_cb_1 : "आधीकृत उपयोगकर्ताओं का पैनल प्राप्त किया जा रहा है..."
set_cb_2 : "प्ले मोड पैनल प्राप्त किया जा रहा है..."
set_cb_3 : "सेटिंग्स बदल रहे हैं..."
set_cb_4 : "» आधीकृत उपयोगकर्ता सूची प्राप्त की जा रही है..."
set_cb_5 : "» पीछे जा रहे हैं..."

gstats_1: "गेटिंग {0} स्टैट्स और इनफ़ोर्मेशन...\n\nइसमें समय लग सकता है, कृपया होल्ड ऑन..."
gstats_2: "क्लिक ऑन थे बट्टन्स बेलोव तो चेक थे स्टैट्स ऑफ {0}."
gstats_3: "<b><u>{0} स्टैट्स और इनफ़ोर्मेशन :</u></b>\n\n<b>असिस्टंट्स :</b> <code>{1}</code>\n<b>ब्लॉक्ड :</b> <code>{2}</code>\n<b>चैट्स:</b> <code>{3}</code>\n<b>यूज़र्स :</b> <code>{4}</code>\n<b>मॉड्यूल्स :</b> <code>{5}</code>\n<b>सुडोएर्स :</b> <code>{6}</code>\n\n<b>ऑटो लीविंग असिस्टंट :</b> {7}\n<b>प्ले दुरातिओन लिमिट :</b> {8} मिनट्स"
gstats_4: "इस बट्टन इस ओनली फॉर सुडोएर्स."
gstats_5: "<b><u>{0} स्टैट्स और इनफ़ोर्मेशन :</u></b>\n\n<b>मॉड्यूल्स :</b> <code>{1}</code>\n<b>प्लैटफॉर्म :</b> <code>{2}</code>\n<b>रैम :</b> <code>{3}</code>\n<b>फिजिकल कोर्स :</b> <code>{4}</code>\n<b>टोटल कोर्स :</b> <code>{5}</code>\n<b>सीपीयू फ़्रेक्वेंसी :</b> <code>{6}</code>\n\n<b>पायथन :</b> <code>{7}</code>\n<b>पायरोग्राम :</b> <code>{8}</code>\n<b>पाय-टीजीकैल्स :</b> <code>{9}</code>\n\n<b>स्टोरेज अवेलेबल :</b> <code>{10} गीब</code>\n<b>स्टोरेज यूज़्ड :</b> <code>{11} गीब</code>\n<b>स्टोरेज लेफ्ट :</b> <code>{12} गीब</code>\n\n<b>सर्व्ह्ड चैट्स :</b> <code>{13}</code>\n<b>सर्व्ह्ड यूज़र्स :</b> <code>{14}</code>\n<b>ब्लॉक्ड यूज़र्स :</b> <code>{15}</code>\n<b>सुडो यूज़र्स :</b> <code>{16}</code>\n\n<b>टोटल डीबी साइज़ :</b> <code>{17} एम्बी</code>\n<b>टोटल डीबी स्टोरेज :</b> <code>{18} एम्बी</code>\n<b>टोटल डीबी कलेक्शन्स :</b> <code>{19}</code>\n<b>टोटल डीबी कीज़ :</b> <code>{20}</code>"

playcb_1: "» अव्व, थिस इस नोट फ़ॉर यू बेबी."
playcb_2: "» गेटिंग नेक्स्ट रेसुल्ट,\n\nप्लीज़ वेट..."

cplay_1: "» यू कैन प्ले म्यूज़िक इन चैनल्स फ्रोम {0} तो अन्य चैनल और योर चैट्स लिंकेड चैनल.\n\n<b>फ़ॉर लिंकेड चैनल :</b>\n<code>/channelplay linked</code>\n\n<b>फ़ॉर अन्य चैनल :</b>\n<code>/channelplay [चैनल आईडी]</code>"
cplay_2: "» थिस चैट डोन'ट हेव अन्य लिंकेड चैनल."
cplay_3: "» चैनल डिफ़ाइन्ड टू {0}.\nचैनल आईडी : <code>{1}</code>"
cplay_4: "» फ़ेल्ड टो गेट चैनल.\n\nमेक सुरे यू'वे अद्देड थे बोट इन योर चैनल एंड प्रोमोटेड अस अद्मिन."
cplay_5: "ओन्ली चैनल्स आरे सुप्पोर्टेड."
cplay_6: "» यू नीड टो बी थे <b>ओव्नर</b> ऑफ थे चैनल {0} टो कन्नेक्ट इट विथ थिस ग्रूप.\n<b>चैनल'स ओव्नर :</b> @{1}\n\nआल्टरनटिवली यू कैन लिंक योर ग्रूप टो थाट चैनल एंड थेन ट्राई कन्नेक्टिंग विथ <code>/channelplay linked</code>"
cplay_7: "» चैनल प्लेय डिसअब्लेड."

play_1: "🔎"
play_2: "<b>➻ चैनल प्लेय मोड</b>\n\nप्रोसेसिंग, प्लीज़ वेट...\n\n<b>लिंकेड चैनल :</b> {0}"
play_3: "» फ़ेल्ड टो प्रोसेस क़ुएरी."
play_4: "<b>एड्मिन्स ओनली प्लेय</b>\nओन्ली एड्मिन्स ऑफ थिस चैट आरे अल्लोवेड टो प्लेय\n\nचेंगे प्लेय मोड विआ /playmode"
play_5: "» फ़ेल्ड टो प्रोसेस ऑडियो फ़िले.\n\nऑडियो फ़िले सिज़े इस लार्जर थान थे डिफ़ाइन्ड लिमिट."
play_6: "» स्ट्रीम'स लोंगेर थान {0} आरें'ट अल्लोवेड टो प्लेय ऑन {1}"
play_7: "» नोट अ वैलिड विडियो फ़िले एक्सटेंशन.\n\n<b>सुप्पोर्टेड एक्सटेंशन्स :</b> {0}"
play_8: "» विडियो फ़िले सिज़े शोल्ड बी लेस थान 1गीब."
play_9: "<b><u>यूट्यूब प्लेयलिस्ट फीचर</b></u>\n\nसेलेक्ट थे मोड इन व्हिच यू वॉन्ट टो प्लेय होले यूट्यूब प्लेयलिस्ट."
play_10: "<b>टाइटल :</b> {0}\n<b>ड्युरेशन :</b> {1} मिनट्स"
play_11: "<u><b>{0} स्पोटिफ़ाई प्लेयर</b></u>\n\nरिक्वेस्टेड बाय : {1}"
play_12: "<u><b>{0} अप्प्ले प्लेयर</b></u>\n\nरिक्वेस्टेड बाय : {1}"
play_13: "» लाइव स्ट्रीम डिटेक्टेड.\n\nआरे यू सुरे थाट यू वॉन्ट टो प्लेय लाइव स्ट्रीम इन थिस चैनल?"
play_14: "ट्रैक डिटेल्स प्राप्त करने में विफल।\n\nकृपया कोई अन्य ट्रैक प्ले करने का प्रयास करें।"
play_15: "» क्वेरी प्रोसेस करने में विफल।\n\nमैं केवल स्पॉटिफाई ट्रैक्स, एल्बम्स, कलाकारों और प्लेलिस्ट्स प्ले कर सकता हूँ।"
play_16: "कोई सक्रिय वॉयस चैट नहीं।\n\nफोर्स प्ले का उपयोग करने के लिए किसी सक्रिय वॉयस चैट होनी चाहिए।"
play_17: "कृपया वीडियो चैट ऑन करें, मैं URL्स को स्ट्रीम करने में असमर्थ हूँ।"
play_18: "<b>उपयोग:</b> /play [गाने का नाम/YouTube URL/ऑडियो/वीडियो फ़ाइल का उत्तर]"
play_19: "कतार में जोड़ा गया प्लेलिस्ट:"
play_20: "कतार में स्थिति-"
play_21: "{0} ट्रैक्स को कतार में जोड़ा गया।\n\n<b>जाँच करें:</b> <a href={1}>यहाँ क्लिक करें</a>"
play_22: "आपके ग्रुप के अंदर क्यूइड सूचियों को प्ले करने के लिए आपके द्वारा चुने गए मोड: {0}"

str_1 : "कृपया m3u8 या इंडेक्स लिंक्स प्रदान करें।"
str_2 : "➻ मान्य स्ट्रीम सत्यापित।\n\nप्रोसेसिंग..."
str_3 : "यूट्यूब लाइव स्ट्रीम प्ले करने में विफल। कोई लाइव प्रारूप नहीं मिला।"

ping_1 : "{0} पिंग कर रहा है..."
ping_2 : "🏓 पोंग : <code>{0}ms</code>\n\n<b><u>{1} सिस्टम स्थिति :</u></b>\n\n↬ अपटाइम : {2}\n↬ रैम : {3}\n↬ सीपीयू : {4}\n↬ डिस्क : {5}\n↬ पायथन-टीजीसीएल : <code>{6}ms</code>"

queue_1 : "» कतार प्राप्त हो रही है...\n\nकृपया प्रतीक्षा करें..."
queue_2 : "» कतार खाली है।"
queue_3 : "<u>» कतार में ट्रैकों की सूची देखने के लिए यहाँ क्लिक करें :</u> <a href={0}>यहाँ</a>"
queue_4 : "➲ <b>कतार में जोड़ा गया #{0}\n\n‣ शीर्षक :</b> {1}\n<b>‣ अवधि :</b> {2} मिनट\n<b>‣ द्वारा अनुरोधित :</b> {3}"
queue_5 : "केवल एक कतार में ट्रैक है।\n\nलिस्ट देखने के लिए अधिक ट्रैक जोड़ें।"
queue_6 : "<b>🕚 अवधि :</b> अज्ञात स्ट्रीम\n\nपूरी कतार की सूची प्राप्त करने के लिए नीचे बटन पर क्लिक करें।"
queue_7 : "\nनीचे बटन पर क्लिक करें।"
queue_8 : "<b>{0} प्लेयर</b>\n\n🎄 <b>स्ट्रीमिंग :</b> {1}\n\n🔗 <b>स्ट्रीम प्रकार :</b> {2}\n🥀 <b>अनुरोधक :</b> {3}\n{4}"

stream_1 : "➲ <b>स्ट्रीमिंग शुरू की गई |</b>\n\n<b>‣ शीर्षक :</b> <a href={0}>{1}</a>\n<b>‣ अवधि :</b> {2} मिनट\n<b>‣ द्वारा अनुरोधित :</b> {3}"
stream_2 : "➲ <b>स्ट्रीमिंग शुरू की गई |</b>\n\n<b>‣ स्ट्रीम प्रकार :</b> लाइव स्ट्रीम [URL]\n<b>‣ द्वारा अनुरोधित :</b> {0}"

CLOSE_BUTTON : "बंद करें"
BACK_BUTTON : "वापस"

S_B_1 : "मुझे जोड़ें"
S_B_2 : "समर्थन"
S_B_3 : "मुझे अपने समूह में जोड़ें"
S_B_4 : "मदद और कमांड्स"
S_B_5 : "डेवलपर"
S_B_6 : "चैनल"
S_B_7 : "स्रोत कोड"
S_B_8 : "👀 YouTube 👀"
S_B_9 : "🥀 समर्थन 🥀"
S_B_10 : "Pɪɴɢ"
S_B_11 : "Nᴇᴛᴡᴏʀᴋꜱ"
S_B_12 : "Pʀᴏғɪʟᴇꜱ"

H_B_1 : "एडमिन"
H_B_2 : "ऑथ"
H_B_3 : "ब्रॉडकास्ट"
H_B_4 : "ब्लैकलिस्ट"
H_B_5 : "ब्लॉक"
H_B_6 : "चैनल प्ले"
H_B_7 : "जी-बैन"
H_B_8 : "लूप"
H_B_9 : "सुडो"
H_B_10 : "पिंग"
H_B_11 : "प्ले"
H_B_12 : "शफल"
H_B_13 : "सीक-बैक"
H_B_14 : "गाना"
H_B_15 : "गति"
H_B_16 : "🔐 Pʀɪᴠᴀᴄʏ"
H_B_17 : "🌱 Gᴀᴍᴇs"
H_B_18 : "📂 Bᴀɴꜱ"
H_B_19 : "📰 Tᴇʟᴇɢʀᴀᴘʜ"
H_B_20 : "🏷️ Tᴀɢꜱ"
H_B_21 : "⏬ Dᴏᴡɴʟᴏᴀᴅ"
H_B_22 : "🗣️ Tᴛꜱ"
H_B_23 : "👥 Gʀᴏᴜᴘ Lɪɴᴋ"
H_B_24 : "📨 Fꜱᴜʙ"
H_B_25 : "🧟‍♂️ Zᴏᴍʙɪᴇꜱ"
H_B_26 : "🕵️‍♂️ Uꜱᴇʀ Iɴꜰᴏ"
H_B_27 : "📁 Rᴇᴘᴏꜱɪᴛᴏʀʏ"
H_B_28 : "🎲 Tʀᴜᴛʜ - Dᴀʀᴇ"
H_B_29 : "🧬 Mᴏɴɢᴏᴅʙ"
H_B_30 : "🔤 Fᴏɴᴛ"
H_B_31 : "🤬 Gᴀʟɪ"
H_B_32 : "🤖 Bᴏᴛꜱ"
H_B_33 : "🔰 Mᴀʀᴋᴅᴏᴡɴ"
H_B_34 : "⛩️ Wɪsʜ Tᴀɢ"
H_B_35 : "👀 Wᴇʟᴄᴏᴍᴇ"
H_B_36 : "💑 Cᴏᴜᴘʟᴇ ᴏғ ᴛʜᴇ Dᴀʏ"
H_B_37 : "📺 ʀᴛᴍᴘs ʟɪᴠᴇsᴛʀᴇᴀᴍ"

S_H_1 : "📷 ɪɴꜱᴛᴀɢʀᴀᴍ"
S_H_2 : "📺 ʏᴏᴜᴛᴜʙᴇ"
S_H_3 : "🐙 ɢɪᴛʜᴜʙ"
S_H_4 : "💰 ᴅᴏɴᴀᴛᴇ"

P_B_1 : "ऑडियो"
P_B_2 : "वीडियो"
P_B_3 : "लाइव स्ट्रीम"
P_B_4 : "नॉर्मल"

ST_B_1 : "ऑथ उपयोगकर्ता"
ST_B_2 : "प्ले मोड"
ST_B_3 : "भाषा"
ST_B_4 : "वोटिंग मोड"
ST_B_5 : "चालू"
ST_B_6 : "बंद"
ST_B_7 : "ऑथ उपयोगकर्ता ➜"
ST_B_8 : "व्यवस्थापक"
ST_B_9 : "सभी"
ST_B_10 : "खोज मोड ➜"
ST_B_11 : "प्रत्यक्ष"
ST_B_12 : "इनलाइन"
ST_B_13 : "व्यवस्थापक कमांड ➜"
ST_B_14 : "प्ले प्रकार ➜"

SA_B_1 : "कुल स्थितियाँ"
SA_B_2 : "सामान्य"
SA_B_3 : "कुल"

QU_B_1 : "कतार"
QU_B_2 : " {0} —————————— {1}"

E_X_1 : "˹𝐒ᴏᴜʀᴄᴇ 𝐂ᴏᴅᴇ˼"
E_X_2 : "˹𝐁ᴏᴛ 𝐒ᴛᴀᴛᴜs˼"

sudo_1 : "» {0} पहले से ही सुडो उपयोगकर्ताओं की सूची में है।"
sudo_2 : "» {0} को सुडो उपयोगकर्ताओं की सूची में जोड़ दिया गया।"
sudo_3 : "» {0} सुडो उपयोगकर्ताओं की सूची में नहीं है।"
sudo_4 : "» {0} को सुडो उपयोगकर्ताओं की सूची से हटा दिया गया।"
sudo_5 : "<u><b>🥀 मालिक :</b></u>\n"
sudo_6 : "\n<u><b>✨ सुडो उपयोगकर्ताएँ :</b></u>\n"
sudo_7 : "» सुडो उपयोगकर्ताएँ नहीं मिलीं।"
sudo_8 : "विफल।"

block_1 : "» {0} पहले से ही ब्लॉक किया गया है।"
block_2 : "» {0} को ब्लॉक की सूची में जोड़ दिया गया।"
block_3 : "» {0} ब्लॉक की सूची में नहीं है।"
block_4 : "» {0} को ब्लॉक की सूची से हटा दिया गया।"
block_5 : "» ब्लॉक की सूची में कोई उपयोगकर्ता नहीं मिला।"
block_6 : "» ब्लॉक की सूची मिल रही है..."
block_7 : "<b>😫 ब्लॉक की सूची :</b>\n\n"

black_1 : "<b>उदाहरण :</b>\n\n/blacklistchat [चैट आईडी]"
black_2 : "» यह चैट पहले से ही ब्लैकलिस्ट की सूची में है।"
black_3 : "» सफलतापूर्वक ब्लैकलिस्ट में जोड़ दिया गया।"
black_4 : "<b>उदाहरण :</b>\n\n/whitelistchat [चैट आईडी]"
black_5 : "» यह चैट ब्लैकलिस्ट की सूची में नहीं है।"
black_6 : "» सफलतापूर्वक ब्लैकलिस्ट से हटा दिया गया।"
black_7 : "» ब्लैकलिस्ट की सूची :\n\n"
black_8 : "» {0} के ऊपर कोई चैट ब्लैकलिस्ट की सूची में नहीं है।"
black_9 : "» कुछ गड़बड़ हो गई।"

maint_1 : "<b>उदाहरण :</b>\n/maintenance [on|off]"
maint_2 : "» {0} ने मेंटेनेंस मोड सक्रिय किया।"
maint_3 : "» {0} ने मेंटेनेंस मोड अक्षम किया।"
maint_4 : "» मेंटेनेंस मोड पहले से ही सक्रिय है।"
maint_5 : "» मेंटेनेंस मोड पहले से ही अक्षम है।"

log_1 : "<b>उदाहरण :</b>\n/logger [on|off]"
log_2 : "लॉगिंग सक्रिय किया"

broad_1 : "» प्रसारण शुरू किया जा रहा है..."
broad_2 : "<b>उदाहरण :</b>\n\n/broadcast [संदेश या किसी संदेश के उत्तर में]"
broad_3 : "» संदेश को {0} चैट्स में प्रसारित किया गया, {1} पिन से बोट से।"
broad_4 : "» संदेश को {0} उपयोगकर्ताओं को प्रसारित किया गया।"
broad_5 : "» सहायक प्रसारण शुरू कर रहा है..."
broad_6 : "➻ सहायक प्रसारण :\n\n"
broad_7 : "↬ सहायक ने {0} चैटों में प्रसारित किया, {1} से।"
broad_8 : "» कृपया प्रसारित करने के लिए कुछ टेक्स्ट प्रदान करें।"

server_1 : "» लॉग्स प्राप्त करने में विफल हुआ।"
server_2 : "कृपया सुनिश्चित करें कि आपका Heroku API कुंजी और ऐप का नाम सही रूप से कॉन्फ़िगर किए गए हैं।"
server_3 : "उपलब्ध अपडेटों की जांच की जा रही है..."
server_4 : "git कमांड त्रुटि।"
server_5 : "अमान्य git रिपॉजिटरी।"
server_6 : "» बोट अप-टू-डेट है।"
server_7 : "» बोट को सफलतापूर्वक अपडेट किया गया! अब कुछ मिनटों तक प्रतीक्षा करें जब तक बोट पुनरारंभ और परिवर्तनों को पुश नहीं करता है!"
server_8 : "{0} रीस्टार्ट हो रहा है...\n\n15-20 सेकंड के बाद आप फिर से खेलना शुरू कर सकते हैं।"
server_9 : "कुछ गलत हो गया, कृपया लॉग जांचें।"
server_10 : "{0} पर एक अपवाद हुआ #अपडेटर में : <code>{0}</code>"
server_11 : "» एक स्पीड टेस्ट चल रहा है..."
server_12 : "<b>⇆ डाउनलोड स्पीड टेस्ट चल रहा है...</b>"
server_13 : "<b>⇆ अपलोड स्पीड टेस्ट चल रहा है...</b>"
server_14 : "<b>↻ स्पीड टेस्ट परिणाम साझा किए जा रहे हैं...</b>"
server_15 : "✯ <b>स्पीड टेस्ट परिणाम</b> ✯\n\n<u><b>ग्राहक :</b></u>\n<b>» आईपी :</b> {0}\n<b>» देश :</b> {1}\n\n<u><b>सर्वर :</b></u>\n<b>» नाम :</b> {2}\n<b>» देश :</b> {3}, {4}\n<b>स्पॉन्सर :</b> {5}\n<b>लैटेंसी :</b> {6}\n<b>पिंग :</b> {7}"

gban_1 : "» तुमने क्यों खुद को ग्लोबल बैन करना चाहा बेबी?"
gban_2 : "» मैं क्यों खुद को ग्लोबल बैन करूँ?"
gban_3 : "» तुम मेरे सुडोएर्स को ग्लोबल बैन नहीं कर सकते।"
gban_4 : "» {0} पहले से ही बोट से ग्लोबल बैन है।"
gban_5 : "» {0} पर ग्लोबल बैन को आरंभ किया जा रहा है।\n\n<b>प्रत्याशित समय:</b> {1}"
gban_6 : "<b><u>नया ग्लोबल बैन {0} पर:</u></b>\n\n<b>मूल श्रोत से:</b> {1} [<code>{2}</code>]\n<b>उपयोगकर्ता:</b> {3}\n<b>उपयोगकर्ता आईडी:</b> {4}\n\n<b>द्वारा बैन किया गया:</b> {5}\n<b>चैट्स:</b> </code>{6}</code>"
gban_7 : "» {0} बोट से ग्लोबल बैन नहीं है।"
gban_8 : "» {0} से ग्लोबल बैन को हटाया जा रहा है।\n\n<b>प्रत्याशित समय:</b> {1}"
gban_9 : "» {0} से ग्लोबल बैन हटाया गया है।\n\n{1} चैट्स में अनबैन हो गया है।"
gban_10 : "» किसी भी उपयोगकर्ता को बोट से ग्लोबल बैन नहीं किया गया है।"
gban_11 : "» ग्लोबल बैन उपयोगकर्ता सूची प्राप्त की जा रही है..."
gban_12 : "🙂 <b>ग्लोबल बैन उपयोगकर्ता :</b>\n\n"

