name: 🇷🇺 Русский

general_1: "Ответьте на сообщение пользователя или введите имя пользователя / ID пользователя."
general_2: "При обработке вашего запроса произошла **непредвиденная ошибка**.\n\nТип исключения: <code>{0}</code>"
general_3: "Вы являетесь анонимным администратором в этом чате! \nВернитесь к аккаунту пользователя из прав администратора."
general_4: "Чтобы выполнить это действие, вы должны быть администратором с правами управления голосовым чатом.\n\nПерезагрузите кэш администратора с помощью /reload"
general_5: "Бот не ведет трансляцию в голосовом чате."

tg_1: "<u><b>{0} Загрузчик</b></u>\n\n<b>Размер файла:</b> {1}\n<b>Завершено:</b> {2}\n<b>Процент:</b> {3}%\n\n<b>Скорость:</b> {4}/s\n<b>Ожидаемое время:</b> {5}"
tg_2: "Успешно загружено, идет обработка .....\n\n<b>Прошедшее время:</b> {0}"
tg_3: "Не удалось загрузить медиа с Telegram, попробуйте еще раз ....."
tg_4: "Загрузка уже завершена."
tg_5: "Загрузка уже завершена или отменена."
tg_6: "Загрузка отменена."
tg_7: "Загрузка отменена пользователем: {0}"
tg_8: "Не удалось остановить загрузку."
tg_9: "Не удалось получить текущую задачу загрузки..."

call_1: "Боту требуется разрешение **Приглашать пользователей по ссылке**, чтобы пригласить ассистента в ваш чат."
call_2: "<u>{0} ассистент забанен в вашей группе / канале.</u>\n\n<b>ID:</b> <code>{1}</code>\n<b>Имя:</b> {2}\n<b>Имя пользователя:</b> @{3}\n\nПожалуйста, разбаньте ассистента и попробуйте снова."
call_3: "Не удалось пригласить {0} ассистента в ваш чат.\n\nПричина: <code>{1}</code>"
call_4: "Пожалуйста, подождите .....\n\nПриглашаем {0} ассистента в ваш чат ..."
call_5: "{0} ассистент успешно присоединился\n\nПытаемся начать трансляцию..."
call_6: "Не удалось переключить трансляцию, пожалуйста, используйте /skip, чтобы сменить трек."
call_7: "Загрузка следующего трека из очереди.\n\nПожалуйста, подождите ..."
call_8: "<b>Активный видеочат не найден.</b>\n\nПожалуйста, запустите видеочат в вашей группе / канале и попробуйте снова."
call_9: "<b>Ассистент уже в видеочате.</b>\n\nЕсли ассистент не в видеочате, пожалуйста, отправьте <code>/reboot</code> и попробуйте снова."
call_10: "<b>Ошибка сервера Telegram</b>\n\nУ Telegram есть некоторые внутренние проблемы, пожалуйста, попробуйте воспроизвести снова или перезапустите видеочат вашей группы."

auth_1: "В списке авторизованных пользователей вашей группы может быть только 25 пользователей."
auth_2: "{0} добавлен в список авторизованных пользователей вашей группы."
auth_3: "{0} уже в списке авторизованных пользователей."
auth_4: "{0} удален из списка авторизованных пользователей этой группы."
auth_5: "{0} не находится в списке авторизованных пользователей."
auth_6: "Получение авторизованных пользователей... Пожалуйста, подождите"
auth_7: "Список авторизованных пользователей в {0}:\n\n"
auth_8: "<b>↬ Добавлен:</b>"

reload_1: "Вы можете обновить кэш администратора только один раз в 3 минуты.\n\nПожалуйста, попробуйте через {0}."
reload_2: "Кэш администратора успешно обновлен."
reload_3: "Не удалось перезагрузить кэш администратора, убедитесь, что в вашем чате есть администратор."
reload_4: "Пожалуйста, подождите ... \n\n{0} перезагружается для вашего чата."
reload_5: "{0} успешно перезагружен для вашего чата.\n\nНачинайте воспроизведение сейчас..."

admin_1: "Вы помните, что возобновили чат?"
admin_2: "➻ Трансляция приостановлена 🎄\n│ \n└Кем: {0} 🥀"
admin_3: "Вы помните, что приостановили чат?"
admin_4: "➻ Трансляция возобновлена 🎄\n│ \n└Кем: {0} 🥀"
admin_5: "➻ Трансляция завершена / остановлена 🎄\n│ \n└Кем: {0} 🥀"
admin_6: "➻ Трек пропущен 🎄\n│ \n└Кем: {0} 🥀\n\n<b>В {1} больше нет треков в очереди</b>, выход из видеочата."
admin_7: "Ошибка при смене трансляции на {0}."
admin_8: "Пожалуйста, отключите зацикленное воспроизведение через <code>/loop disable</code> и затем попробуйте пропустить еще раз."
admin_9: "Пожалуйста, используйте конкретный номер для пропуска, например 1, 2, 4..."
admin_10: "Для конкретного пропуска в очереди нужно хотя бы 2 трека.\n\nПроверить очередь: /queue"
admin_11: "Недостаточно треков в очереди для конкретного пропуска.\n\nПожалуйста, пропустите от 1 до {0}"
admin_12: "Не удалось пропустить к конкретному треку.\n\nПроверить оставшуюся очередь: /queue"
admin_13: "Пожалуйста, перезагрузите кэш администратора через: /reload"
admin_14: "У вас нет разрешения на управление видеочатами.\n\nПерезагрузите кэш администратора через: /reload"
admin_15: "Не удалось перемешать.\n\n<b>Проверить очередь:</b> /queue"
admin_16: "Очередь перемешана пользователем {0}.\n\n<b>Проверить перемешанную очередь:</b> /queue"
admin_17: "<b>Пример:</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18: "Зацикленное воспроизведение включено на <code>{0}</code> раз пользователем: {1}."
admin_19: "Зацикленное воспроизведение было отключено пользователем: {0}."
admin_20: "<b>Пример:</b>\n\n/seek или /seekback [ длительность в секундах ]"
admin_21: "Пожалуйста, используйте числовые значения для перемотки в секундах."
admin_22: "Живая трансляция не может быть перемотана."
admin_23: "Попробуйте перемотать с меньшей продолжительностью.\n\nВоспроизведено <b>{0}</b> из <b>{1}</b> минут."
admin_24: "<b>Перемотка...</b>\n\nПожалуйста, подождите..."
admin_25: "Трансляция успешно перемотана.\n\n<b>Длительность:</b> {0} минут\n<b>Кем:</b> {1}"
admin_26: "Не удалось перемотать."
admin_27: "В настоящее время можно контролировать только скорость YouTube-трансляции."
admin_28: "<b><u>{0} Панель управления скоростью</b></u>\n\nНажмите на кнопки ниже, чтобы изменить скорость текущей трансляции в видеочате."
admin_29: "Бот уже воспроизводит на нормальной скорости."
admin_30: "Пожалуйста, подождите...\n\nКто-то другой пытается изменить скорость трансляции."
admin_31: "Смена скорости..."
admin_32: "Попытка изменить скорость текущей трансляции.\n\n<b>Запрошено:</b> {0}"
admin_33: "Не удалось изменить скорость текущей трансляции."
admin_34: "Скорость текущей трансляции изменена на {0}x\n\n<b>Запрошено:</b> {1}"
admin_35: "Голосование завершено, потому что трек, для которого оно было, закончился."
admin_36: "Не удалось выполнить это действие, потому что трек, для которого было голосование, либо закончился, либо был остановлен."
admin_37: "Успешно получено <code>{0}</code> положительных голосов."
admin_38: "Добавлен 1 положительный голос."
admin_39: "Удален 1 положительный голос."
admin_40: "Проголосовали 'За'."

start_1: "🌸 {0} дышит спокойно.\n\n<b>💗 Время работы:</b> {1}"
start_2: "<b>🎶 Привет {0},</b>\n\n<b>Добро пожаловать в {1} ♪</b>\n\n<b>➤ Ваш личный музыкальный бот для Telegram</b>\n\n<b>🎧 Сейчас играет:</b> YouTube • Spotify • Resso • Apple\n\n<b>🔎 Нажмите помощь для всех команд</b>"
start_3: "Привет {0},\nЭто {1}\n\nСпасибо за добавление меня в {2}, {3} может воспроизводить песни в этом чате."
start_4: "🎄 <b>Нужна супергруппа</b> 🎄\n\nПожалуйста, преобразуйте свою <b>Группу</b> в <b>Супергруппу</b>, а затем добавьте меня снова.\n\n<b>Как создать супергруппу?</b>\n- Сделайте историю чата вашей группы **видимой** один раз."
start_5: "<b>↝ Заблокированные чаты ↜</b>\n\nЭтот чат заблокирован в базе данных {0}.\nЗапросите <a href={1}>пользователя Sudo</a>, чтобы разблокировать ваш чат, или посетите <a href={2}>чат поддержки</a>."
start_6: "😲 <b>Информация о треке</b> 😲\n\n📌 <b>Название:</b> {0}\n\n⏳ <b>Длительность:</b> {1} минут\n👀 <b>Просмотры:</b> <code>{2}</code>\n⏰ <b>Опубликовано:</b> {3}\n📎 <b>Канал:</b> <a href={4}>{5}</a>\n\n<u><b>🥀 Поиск предоставлен {6}</b></u>"

help_1: "🎧 Выберите категорию, чтобы получить помощь.\n💬 Есть сомнения? Спросите нас в <a href='{0}'>чате поддержки</a>\n\n⚡ Все команды работают с: <code>/</code>"
help_2: "✨ Нажмите кнопки ниже, чтобы получить помощь в личных сообщениях 💌"

lang_1: "Пожалуйста, выберите язык, который вы хотите установить в качестве языка по умолчанию для этой группы:"
lang_2: "Язык успешно изменен."
lang_3: "Не удалось изменить язык."
lang_4: "Вы уже используете этот язык."

setting_1: "<u><b>{0} Панель настроек</b></u>\n\n<b>ID чата:</b> <code>{1}</code>\n<b>Название чата:</b> {2}\n\nНажмите на кнопки ниже, чтобы изменить настройки."
setting_2: "» Прямой: Воспроизводит результаты поиска напрямую.\n\n» Встроенный: Возвращает встроенные кнопки для выбора видео и аудио."
setting_3: "Всем: Любой может использовать команды администратора [пропустить, пауза, возобновить и т. д.], присутствующие в этой группе.\n\nТолько админ: Только администраторы и авторизованные пользователи могут использовать команды администратора."
setting_4: "Авторизованные пользователи не найдены."
setting_5: "Группа: Воспроизводит музыку в группе, где была дана команда.\n\n» Канал: Воспроизводит музыку в канале, который вы хотите. Установите ID канала через"
setting_6: "Всем: Любой, кто находится в этой группе, может воспроизводить музыку здесь.\n\nТолько админ: Только администраторы могут воспроизводить музыку в этой группе."
setting_7: "Пожалуйста, определите ID канала через /channelplay"
setting_8: "Когда этот режим включен, люди без прав администратора могут использовать команды администратора после определенного количества голосов."
setting_9: "Требуемое количество положительных голосов для использования команд администратора: {0}"
setting_10: "Режим голосования отключен."
setting_11: "Минимальное количество положительных голосов может быть 2. Вы не можете установить меньше 2."
setting_12: "Максимальное количество положительных голосов может быть 15. Вы не можете установить больше 15."

set_cb_1: "Получение панели авторизованных пользователей..."
set_cb_2: "Получение панели режимов воспроизведения..."
set_cb_3: "Применение изменений..."
set_cb_4: "Получение списка авторизованных пользователей..."
set_cb_5: "Возврат..."

gstats_1: "Получение статистики и информации о {0}...\n\nЭто может занять некоторое время, пожалуйста, подождите..."
gstats_2: "Нажмите на кнопки ниже, чтобы проверить статистику {0}."
gstats_3: "<b><u>{0} Статистика и Информация:</u></b>\n\n<b>Ассистенты:</b> <code>{1}</code>\n<b>Заблокировано:</b> <code>{2}</code>\n<b>Чаты:</b> <code>{3}</code>\n<b>Пользователи:</b> <code>{4}</code>\n<b>Модули:</b> <code>{5}</code>\n<b>Sudo-пользователи:</b> <code>{6}</code>\n\n<b>Автоматический выход из VideoChat:</b> {7}\n<b>Автоматический выход из групп:</b> {9}\n<b>Лимит длительности воспроизведения:</b> {8} минут"
gstats_4: "Эта кнопка предназначена только для sudo-пользователей."
gstats_5: "<b><u>{0} Статистика и Информация:</u></b>\n\n<b>Модули:</b> <code>{1}</code>\n<b>Платформы:</b> <code>{2}</code>\n<b>ОЗУ:</b> <code>{3}</code>\n<b>Физические ядра:</b> <code>{4}</code>\n<b>Всего ядер:</b> <code>{5}</code>\n<b>Частота ЦП:</b> <code>{6}</code>\n\n<b>Python:</b> <code>{7}</code>\n<b>Pyrogram:</b> <code>{8}</code>\n<b>Py-Tgcals:</b> <code>{9}</code>\n\n<b>Доступное хранилище:</b> <code>{10} ГБ</code>\n<b>Используемое хранилище:</b> <code>{11} ГБ</code>\n<b>Оставшееся хранилище:</b> <code>{12} ГБ</code>\n\n<b>Обслуженные чаты:</b> <code>{13}</code>\n<b>Обслуженные пользователи:</b> <code>{14}</code>\n<b>Заблокированные пользователи:</b> <code>{15}</code>\n<b>Sudo-пользователи:</b> <code>{16}</code>\n\n<b>Общий размер БД:</b> <code>{17} МБ</code>\n<b>Общий объем хранилища БД:</b> <code>{18} МБ</code>\n<b>Всего коллекций БД:</b> <code>{19}</code>\n<b>Всего ключей БД:</b> <code>{20}</code>"

playcb_1: "Это не для вас."
playcb_2: "Получение следующих результатов,\n\nПожалуйста, подождите..."

cplay_5: "Поддерживаются только каналы."
cplay_6: "Чтобы подключиться к этой группе, вы должны быть **владельцем** канала {0}.\n<b>Владелец канала:</b> @{1}\n\nКроме того, вы можете связать свою группу с этим каналом, а затем попытаться подключиться с помощью <code>/channelplay linked</code>"
cplay_7: "Воспроизведение в канале отключено."

play_1: "🎧 Ищу вашу мелодию, малыш... 💞"
play_2: "<b>➻ Режим воспроизведения в канале</b>\n\nОбработка, пожалуйста, подождите...\n\n<b>Связанный канал:</b> {0}"
play_3: "Не удалось обработать запрос."
play_4: "<b>Воспроизведение только для администраторов</b>\nТолько администраторам этого чата разрешено воспроизводить музыку\n\nСмените режим воспроизведения через /playmode"
play_5: "Не удалось обработать аудиофайл.\n\nРазмер аудиофайла больше установленного лимита."
play_6: "Потоки длиннее {0} не разрешены для воспроизведения на {1}"
play_7: "Недопустимое расширение видеофайла.\n\n<b>Поддерживаемое расширение:</b> {0}"
play_8: "Размер видеофайла должен быть менее 1 ГБ."
play_9: "<b><u>Функция плейлиста YouTube</b></u>\n\nВыберите режим, в котором вы хотите воспроизвести весь плейлист YouTube."
play_10: "<b>Название:</b> {0}\n<b>Длительность:</b> {1} минут"
play_11: "<u><b>{0} Spotify плеер</b></u>\n\n<b>Запрошено:</b> {1}"
play_12: "<u><b>{0} Apple плеер</b></u>\n\n<b>Запрошено:</b> {1}"
play_13: "Обнаружена живая трансляция\n\nВы уверены, что хотите воспроизвести эту живую трансляцию?"
play_14: "Не удалось получить детали трека.\n\nПопробуйте воспроизвести другой."
play_15: "Не удалось обработать запрос.\n\nЯ могу воспроизводить только треки, альбомы, исполнителей и плейлисты Spotify."
play_16: "Нет активного голосового чата.\n\nЧтобы использовать принудительное воспроизведение, должен быть активный голосовой чат."
play_17: "Пожалуйста, включите видеочат, я не могу транслировать URL-адреса."
play_18: "<b>Использование:</b> /play [ название песни / URL YouTube / ответ на аудио- или видеофайл ]"
play_19: "Плейлист в очереди:"
play_20: "Позиция в очереди -"
play_21: "В очередь добавлено {0} треков.\n\n<b>Проверить:</b> <a href={1}>Нажмите здесь</a>"
play_22: "Выберите режим, в котором вы хотите воспроизводить запросы в вашей группе: {0}"

str_1: "Пожалуйста, предоставьте M3U8 или ссылки на индекс."
str_2: "➻ Проверена действительная трансляция.\n\nОбработка..."
str_3: "Не удалось транслировать YouTube Live Stream, живой формат не найден."

ping_1: "{0} пингует..."
ping_2: "🏓 Понг: <code>{0}мс</code>\n\n<b><u>{1} Системная статистика:</u></b>\n\n↬ Время работы: {2}\n↬ ОЗУ: {3}\n↬ ЦП: {4}\n↬ Диск: {5}\n↬ Py-Tgcals: <code>{6}мс</code>"

queue_1: "Получение очереди...\n\nПожалуйста, подождите..."
queue_2: "Очередь пуста."
queue_3: "<u>» Нажмите здесь, чтобы проверить список треков в очереди:</u> <a href={0}>Здесь</a>"
queue_4: "➲ <b>Добавлено в очередь на #{0}\n\n‣ Название:</b> {1}\n<b>‣ Длительность:</b> {2} минут\n<b>‣ Запрошено:</b> {3}"
queue_5: "В плейлисте только один трек в очереди.\n\nДобавьте больше треков, чтобы проверить список."
queue_6: "<b>🕚 Длительность:</b> Неизвестная длительность трансляции\n\nНажмите на кнопку ниже, чтобы получить весь список очереди."
queue_7: "\nНажмите на кнопку ниже, чтобы получить весь список очереди."
queue_8: "<b>{0} Плеер</b>\n\n🎄 <b>Трансляция:</b> {1}\n\n🔗 <b>Тип трансляции:</b> {2}\n🥀 <b>Запрошено:</b> {3}\n{4}"

stream_1: "➜ <b>Начало трансляции |</b>\n\n<b>‣ Название:</b> <a href={0}>{1}</a>\n<b>‣ Длительность:</b> {2} минут\n<b>‣ Запрошено:</b> {3}"
stream_2: "➜ <b>Начало трансляции |</b>\n\n<b>‣ Тип трансляции:</b> Живая трансляция [URL]\n<b>‣ Запрошено:</b> {0}"

CLOSE_BUTTON: "🥂 Закрыть"
BACK_BUTTON: "🔙 Назад"

PL_B_1: "Меню 📥"

S_B_1: "Добавьте меня"
S_B_2: "💬 Поддержка"
S_B_3: "Добавить бота в группу"
S_B_4: "Функции + Команды"
S_B_5: "Разработчик"
S_B_6: "📣 Канал"
S_B_7: "❍ Исходный код ❍"
S_B_8: "👀 YouTube 👀"
S_B_9: "🥀 Поддержка 🥀"
S_B_10: "Пинг"
S_B_11: "Сети"
S_B_12: "Профили"

E_X_1: "Исходник"
E_X_2: "˹Статус бота˼"

H_B_1: "🔧 Админ"
H_B_2: "🛂 Авторизация"
H_B_3: "📣 Рассылка"
H_B_4: "🚫 ЧС-Чаты"
H_B_5: "🙅‍♂️ ЧС-Пользователи"
H_B_6: "📺 В-воспроизведение"
H_B_7: "🔨 Г-Бан"
H_B_8: "🔁 Цикл"
H_B_9: "🧰 Обслуживание"
H_B_10: "🏓 Пинг"
H_B_11: "🎧 Воспроизведение"
H_B_12: "🔀 Перемешать"
H_B_13: "🎯 Перемотка"
H_B_14: "🎵 Песня"
H_B_15: "🚀 Скорость"
H_B_16: "🛡️ Политика"
H_B_17: "🌱 Игры"
H_B_18: "📂 Баны"
H_B_19: "📰 Телеграф"
H_B_20: "🏷️ Теги"
H_B_21: "⏬ Загрузить"
H_B_22: "🗣️ ТТС"
H_B_23: "👥 Ссылка на группу"
H_B_24: "📨 Fsub"
H_B_25: "🧟‍♂️ Зомби"
H_B_26: "🕵️‍♂️ Информация о пользователе"
H_B_27: "📁 Репозиторий"
H_B_28: "🎲 Правда - Действие"
H_B_29: "🧬 Mongodb"
H_B_30: "🔤 Шрифт"
H_B_31: "🤬 Мат"
H_B_32: "🤖 Боты"
H_B_33: "🔰 Markdown"
H_B_34: "⛩️ Тег желания"
H_B_35: "👀 Приветствие"
H_B_36: "💑 Пара дня"
H_B_37: "📺 rtmps LiveStream"

S_H_1: "📷 Instagram"
S_H_2: "📺 Telegram"
S_H_3: "🐙 Github"
S_H_4: "💰 Пожертвование"

P_B_1: "Аудио"
P_B_2: "Видео"
P_B_3: "Живая трансляция"
P_B_4: "Нормальная"

ST_B_1: "Авторизованные пользователи"
ST_B_2: "Режим воспроизведения"
ST_B_3: "Язык"
ST_B_4: "Режим голосования"
ST_B_5: "Вкл"
ST_B_6: "Выкл"
ST_B_7: "Авторизованные пользователи ➜"
ST_B_8: "Админ"
ST_B_9: "Всем"
ST_B_10: "Режим поиска ➜"
ST_B_11: "Прямой"
ST_B_12: "Встроенный"
ST_B_13: "Команды админа ➜"
ST_B_14: "Тип воспроизведения ➜"

SA_B_1: "Общая статистика"
SA_B_2: "Общее"
SA_B_3: "Общее"

QU_B_1: "Очередь"
QU_B_2: " {0} —————————— {1}"

sudo_1: "» {0} уже в списке sudo-пользователей."
sudo_2: "» {0} добавлен в список sudo-пользователей."
sudo_3: "» {0} не находится в списке sudo-пользователей."
sudo_4: "» {0} удален из списка sudo-пользователей."
sudo_5: "<u><b>🥀 Владелец:</b></u>\n"
sudo_6: "\n<u><b>✨ Sudo-пользователь:</b></u>\n"
sudo_7: "» Sudo-пользователи не найдены."
sudo_8: "Ошибка."

block_1: "» {0} уже заблокирован в боте."
block_2: "» {0} добавлен в список заблокированных пользователей."
block_3: "» {0} не находится в списке заблокированных пользователей."
block_4: "» {0} удален из списка заблокированных пользователей."
block_5: "» Заблокированные пользователи не найдены."
block_6: "» Получение списка заблокированных пользователей..."
block_7: "<b>😫 Заблокированные пользователи:</b>\n\n"

black_1: "<b>Пример:</b>\n\n/blacklistchat [ ID чата ]"
black_2: "» Этот чат уже заблокирован."
black_3: "» Успешно добавлен в список заблокированных чатов."
black_4: "<b>Пример:</b>\n\n/whitelistchat [ ID чата ]"
black_5: "» Этот чат не заблокирован."
black_6: "» Успешно удален из списка заблокированных чатов."
black_7: "» Список заблокированных чатов:\n\n"
black_8: "» Нет заблокированных чатов на {0}."
black_9: "Что-то пошло не так."

maint_1: "<b>Пример:</b>\n/maintenance [ Включить | Выключить ]"
maint_2: "» {0} Режим обслуживания включен."
maint_3: "» {0} Режим обслуживания отключен."
maint_4: "» Режим обслуживания уже включен."
maint_5: "» Режим обслуживания уже отключен."

log_1: "<b>Пример:</b>\n/logger [ Включить | Выключить ]"
log_2: "Логирование включено."
log_3: "Логирование отключено."

broad_1: "» Рассылка начата..."
broad_2: "<b>Пример:</b>\n\n/broadcast [ Сообщение или ответ на сообщение ]"
broad_3: "» Сообщения разосланы в {0} чатов с {1} закреплениями от бота."
broad_4: "» Сообщения разосланы {0} пользователям."
broad_5: "» Начало рассылки ассистентом..."
broad_6: "➻ Рассылка ассистента:\n\n"
broad_7: "↬ Ассистент {0} разослал сообщения в {1} чатах."
broad_8: "» Пожалуйста, предоставьте текст для рассылки."

server_1: "» Не удалось получить логи."
server_2: "Пожалуйста, убедитесь, что ваш ключ Heroku API и имя приложения настроены правильно."
server_3: "Проверка на наличие доступных обновлений..."
server_4: "Ошибка команды Git."
server_5: "Недопустимый репозиторий Git."
server_6: "» Бот обновлен."
server_7: "» Бот успешно обновлен! Теперь подождите несколько минут, пока бот перезапустится и применит изменения!"
server_8: "{0} перезапускается\n\nВы можете начать воспроизведение снова через 15-20 секунд."
server_9: "Что-то пошло не так. Пожалуйста, проверьте логи."
server_10: "Произошла ошибка в обновлении из-за: <code>{0}</code>"
server_11: "» Запуск SpeedTest..."
server_12: "<b>⇆ Запуск теста скорости загрузки...</b>"
server_13: "<b>⇆ Запуск теста скорости выгрузки...</b>"
server_14: "<b>↻ Обмен результатами SpeedTest...</b>"
server_15: "✯ <b>Результаты SpeedTest</b> ✯\n\n<u><b>Клиент:</b></u>\n<b>» Провайдер:</b> {0}\n<b>» Страна:</b> {1}\n\n<u><b>Сервер:</b></u>\n<b>» Имя:</b> {2}\n<b>» Страна:</b> {3}, {4}\n<b>» Спонсор:</b> {5}\n<b>» Задержка:</b> {6}\n<b>» Пинг:</b> {7}"

gban_1: "» Зачем ты хочешь забанить себя глобально?"
gban_2: "» Почему я должен банить себя глобально?"
gban_3: "» Ты не можешь забанить моих sudo-пользователей глобально."
gban_4: "» {0} уже глобально забанен в боте."
gban_5: "» Инициализация глобального бана для {0}.\n\n<b>Ожидаемое время:</b> {1}"
gban_6: "<b><u>Новый глобальный бан для {0}:</u></b>\n\n<b>Происхождение:</b> {1} [<code>{2}</code>]\n<b>Пользователь:</b> {3}\n<b>ID пользователя:</b> {4}\n\n<b>Забанен:</b> {5}\n<b>Чаты:</b> </code>{6}</code>"
gban_7: "» {0} не забанен глобально в боте."
gban_8: "» Снятие глобального бана с {0}.\n\n<b>Ожидаемое время:</b> {1}"
gban_9: "» Глобальный бан снят с {0}.\n\nРазбанен в {1} чатах."
gban_10: "» Никто не забанен мной глобально."
gban_11: "» Получение списка глобально забаненных пользователей..."
gban_12: "🙂 <b>Глобально забаненные пользователи:</b>\n\n"
inline_minutes: минут
inline_youtube: "YOUTUBE 🎄"
inline_search: |
  ❄️ **Название:** <a href={link}>{title}</a>

  ⏳ **Продолжительность:** {duration} {inline_minutes}
  👀 **Просмотры:** <code>{views}</code>
  🎥 **Канал:** <a href={channellink}>{channel}</a>
  ⏰ **Опубликовано:** {published}
  
  **Встроенный поиск от {appname}**