name: 🇹🇷 Türkçe

general_1: "Bir kullanıcının mesajını yanıtlayın veya Kullanıcı Adı / Kullanıcı ID'si verin."
general_2: "Sorgunuz işlenirken **bir istisna oluştu**.\n\nİstisna Türü: <code>{0}</code>"
general_3: "Bu grupta anonim bir yöneticisiniz! \nYönetici haklarından kullanıcı hesabına geri dönün."
general_4: "Bu eylemi gerçekleştirmek için Sesli Sohbeti Yönetme haklarına sahip bir yönetici olmanız gerekir.\n\nYönetici Önbelleğini /reload ile yeniden yükleyin."
general_5: "Bot şu anda sesli sohbette yayın yapmıyor."

tg_1: "<u><b>{0} İndirici</b></u>\n\n<b>Dosya Boyutu:</b> {1}\n<b>Tamamlandı:</b> {2}\n<b>Yüzde:</b> {3}%\n\n<b>Hız:</b> {4}/s\n<b>Tahmini Süre:</b> {5}"
tg_2: "Başarıyla indirildi, işleniyor .....\n\n<b>Geçen Süre:</b> {0}"
tg_3: "Medya Telegram'dan indirilemedi, lütfen tekrar deneyin ....."
tg_4: "İndirme zaten tamamlandı."
tg_5: "İndirme zaten tamamlandı veya iptal edildi."
tg_6: "İndirme iptal edildi."
tg_7: "İndirme iptal edildi, yapan: {0}"
tg_8: "İndirme durdurulamadı."
tg_9: "Devam eden indirme görevini alırken hata oluştu..."

call_1: "Botun, asistanı sohbetinize davet etmek için **Bağlantıyla Kullanıcıları Davet Et** iznine ihtiyacı var."
call_2: "<u>{0} asistan grubunuzda / kanalınızda yasaklanmış.</u>\n\n<b>ID:</b> <code>{1}</code>\n<b>Adı:</b> {2}\n<b>Kullanıcı Adı:</b> @{3}\n\nLütfen asistanın yasağını kaldırın ve tekrar deneyin."
call_3: "{0} asistanı sohbetinize davet edilemedi.\n\nSebep: <code>{1}</code>"
call_4: "Lütfen bekleyin .....\n\n{0} asistan sohbetinize davet ediliyor..."
call_5: "{0} asistan başarıyla katıldı\n\nYayın başlatılmaya çalışılıyor..."
call_6: "Yayın değiştirilemedi, lütfen parçayı değiştirmek için /skip kullanın."
call_7: "Sıradaki parça kuyruktan indiriliyor.\n\nLütfen bekleyin..."
call_8: "<b>Aktif bir video sohbet bulunamadı.</b>\n\nLütfen grubunuzda / kanalınızda bir video sohbet başlatın ve tekrar deneyin."
call_9: "<b>Asistan zaten video sohbette.</b>\n\nEğer asistan video sohbette değilse, lütfen <code>/reboot</code> gönderin ve tekrar oynatın."
call_10: "<b>Telegram Sunucu Hatası</b>\n\nTelegram'da bazı dahili sorunlar var, lütfen tekrar oynatmayı deneyin veya grubunuzun video sohbetini yeniden başlatın."

auth_1: "Grubunuzun yetkili kullanıcılar listesinde yalnızca 25 kullanıcı olabilir."
auth_2: "{0}, grubunuzun yetkili kullanıcılar listesine eklendi."
auth_3: "{0} zaten yetkili kullanıcılar listesinde."
auth_4: "{0}, bu grubun yetkili kullanıcılar listesinden kaldırıldı."
auth_5: "{0}, yetkili kullanıcılar listesinde değil."
auth_6: "Yetkili kullanıcılar alınıyor... Lütfen bekleyin"
auth_7: "{0} içindeki yetkili kullanıcıların listesi:\n\n"
auth_8: "<b>↬ Ekleyen:</b>"

reload_1: "Yönetici önbelleğini yalnızca 3 dakikada bir yenileyebilirsiniz.\n\nLütfen {0} sonra tekrar deneyin."
reload_2: "Yönetici önbelleği başarıyla yenilendi."
reload_3: "Yönetici önbelleği yeniden yüklenemedi, lütfen sohbetinizde bir yönetici olduğundan emin olun."
reload_4: "Lütfen bekleyin ... \n\n{0} sohbetiniz için yeniden başlatılıyor."
reload_5: "{0} sohbetiniz için başarıyla yeniden başlatıldı.\n\nŞimdi oynatmaya başlayın..."

admin_1: "Sohbeti devam ettirdiğinizi hatırlıyor musunuz?"
admin_2: "➻ Yayın duraklatıldı 🎄\n│ \n└Yapan: {0} 🥀"
admin_3: "Sohbeti duraklattığınızı hatırlıyor musunuz?"
admin_4: "➻ Yayın devam ettirildi 🎄\n│ \n└Yapan: {0} 🥀"
admin_5: "➻ Yayın sona erdi / durduruldu 🎄\n│ \n└Yapan: {0} 🥀"
admin_6: "➻ Parça atlandı 🎄\n│ \n└Yapan: {0} 🥀\n\n<b>{1} içinde daha fazla sırada bekleyen parça yok</b>, video sohbetten çıkılıyor."
admin_7: "Yayın {0} olarak değiştirilirken hata oluştu."
admin_8: "Lütfen <code>/loop disable</code> komutuyla döngüyü devre dışı bırakın ve ardından tekrar atlamayı deneyin."
admin_9: "Lütfen atlama için 1, 2, 4 gibi belirli bir numara kullanın..."
admin_10: "Belirli bir atlama için kuyrukta en az 2 parça olmalı.\n\nKuyruğu kontrol et: /queue"
admin_11: "Belirli bir atlama için kuyrukta yeterli parça yok.\n\nLütfen 1 ile {0} arasında atlayın"
admin_12: "Belirli bir parçaya atlama başarısız oldu.\n\nKalan kuyruğu kontrol et: /queue"
admin_13: "Lütfen yönetici önbelleğini /reload ile yeniden yükleyin."
admin_14: "Video sohbetleri yönetme izniniz yok.\n\nYönetici önbelleğini /reload ile yeniden yükleyin."
admin_15: "Karıştırılamadı.\n\n<b>Kuyruğu kontrol et:</b> /queue"
admin_16: "Kuyruk {0} tarafından karıştırıldı.\n\n<b>Karıştırılmış kuyruğu kontrol et:</b> /queue"
admin_17: "<b>Örnek:</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18: "Döngü {1} tarafından <code>{0}</code> kez etkinleştirildi."
admin_19: "Döngülü oynatma {0} tarafından devre dışı bırakıldı."
admin_20: "<b>Örnek:</b>\n\n/seek veya /seekback [ Saniye cinsinden süreler ]"
admin_21: "Lütfen saniye cinsinden arama için sayısal rakamlar kullanın."
admin_22: "Canlı yayın aranamaz."
admin_23: "Daha kısa bir süreyle aramayı deneyin.\n\n<b>{1}</b> dakikadan <b>{0}</b> oynatıldı."
admin_24: "<b>Aranıyor...</b>\n\nLütfen bekleyin..."
admin_25: "Yayın başarıyla arandı.\n\n<b>Süre:</b> {0} dakika\n<b>Yapan:</b> {1}"
admin_26: "Arama başarısız oldu."
admin_27: "Şu anda yalnızca YouTube yayınının hızı kontrol edilebilir."
admin_28: "<b><u>{0} Hız Kontrol Paneli</b></u>\n\nVideo sohbetteki mevcut yayının hızını değiştirmek için aşağıdaki düğmelere tıklayın."
admin_29: "Bot zaten normal hızda oynatıyor."
admin_30: "Lütfen bekleyin...\n\nBaşka biri yayının hızını değiştirmeye çalışıyor."
admin_31: "Hız değiştiriliyor..."
admin_32: "Devam eden yayının hızını değiştirmeye çalışılıyor.\n\n<b>İsteyen:</b> {0}"
admin_33: "Devam eden yayının hızı değiştirilemedi."
admin_34: "Devam eden yayının hızı {0}x olarak değiştirildi\n\n<b>İsteyen:</b> {1}"
admin_35: "Oylama sona erdi çünkü oylama yapılan parça bitti."
admin_36: "Bu eylemi gerçekleştiremedim çünkü oylama yapılan parça ya bitti ya da durduruldu."
admin_37: "Başarıyla <code>{0}</code> pozitif oy alındı."
admin_38: "1 pozitif oy eklendi."
admin_39: "1 pozitif oy kaldırıldı."
admin_40: "Pozitif oy verildi."

start_1: "🌸 {0} sakince nefes alıyor.\n\n<b>💗 Çalışma Süresi:</b> {1}"
start_2: "<b>🎶 Merhaba {0},</b>\n\n<b>{1}'e hoş geldiniz ♪</b>\n\n<b>➤ Kişisel Telegram müzik botunuz</b>\n\n<b>🎧 Şimdi oynatılıyor:</b> YouTube • Spotify • Resso • Apple\n\n<b>🔎 Tüm komutlar için yardıma dokunun</b>"
start_3: "Merhaba {0},\nBen {1}\n\nMeni {2}'ye eklediğiniz için teşekkürler, {3} bu sohbette şarkıları çalabilir."
start_4: "🎄 <b>SüperGrup Gerekli</b> 🎄\n\nLütfen <b>Grubunuzu</b> bir <b>SüperGrup'a</b> dönüştürün ve sonra beni tekrar ekleyin.\n\n<b>SüperGrup nasıl yapılır?</b>\n- Grubunuzun sohbet geçmişini bir kez **Görünür** yapın."
start_5: "<b>↝ Kara Listeye Alınan Sohbetler ↜</b>\n\nBu sohbet {0} veritabanında kara listeye alınmış.\nSohbetinizin kara listeden çıkarılması için bir <a href={1}>SudoKullanıcısı'ndan</a> talep edin veya <a href={2}>Destek sohbetini</a> ziyaret edin."
start_6: "😲 <b>Parça Bilgisi</b> 😲\n\n📌 <b>Başlık:</b> {0}\n\n⏳ <b>Süre:</b> {1} dakika\n👀 <b>Görüntüleme:</b> <code>{2}</code>\n⏰ <b>Yayınlanma Tarihi:</b> {3}\n📎 <b>Kanal:</b> <a href={4}>{5}</a>\n\n<u><b>🥀 Arama {6} tarafından desteklenmektedir</b></u>"

help_1: "🎧 Yardım almak için bir kategori seçin.\n💬 Şüpheleriniz mi var? <a href='{0}'>Destek sohbetinden</a> bize sorun\n\n⚡ Tüm komutlar: <code>/</code> ile çalışır"
help_2: "✨ PM'nizde yardım almak için aşağıdaki düğmelere dokunun 💌"

lang_1: "Lütfen bu grubun varsayılan dili olarak ayarlamak istediğiniz dili seçin:"
lang_2: "Dil başarıyla değiştirildi."
lang_3: "Dil değiştirilemedi."
lang_4: "Zaten aynı dildesiniz."

setting_1: "<u><b>{0} Ayar Paneli</b></u>\n\n<b>Sohbet ID:</b> <code>{1}</code>\n<b>Sohbet Başlığı:</b> {2}\n\nAyarları değiştirmek için aşağıdaki düğmelere tıklayın."
setting_2: "» Doğrudan: Arama sorgularını doğrudan oynatır.\n\n» Inline: Video ve ses seçmek için satır içi düğmeleri döndürür."
setting_3: "Herkes: Herkes bu grupta yönetici komutlarını [atla, duraklat, devam et vb.] kullanabilir.\n\nSadece Yönetici: Yalnızca yöneticiler ve yetkili kullanıcılar yönetici komutlarını kullanabilir."
setting_4: "Yetkili kullanıcı bulunamadı."
setting_5: "Grup: Müziği, komutların verildiği grupta oynatır.\n\n» Kanal: Müziği istediğiniz kanalda oynatır. Kanal ID'sini"
setting_6: "Herkes: Bu gruptaki herkes burada müzik çalabilir.\n\nSadece Yönetici: Yalnızca yöneticiler bu grupta müzik çalabilir."
setting_7: "Lütfen /channelplay ile kanal ID'sini belirleyin."
setting_8: "Bu mod etkinleştirildiğinde, yönetici hakları olmayan kişiler, belirli sayıda oy aldıktan sonra yönetici komutlarını kullanabilir."
setting_9: "Yönetici komutlarını kullanmak için gereken mevcut pozitif oy sayısı: {0}"
setting_10: "Oylama modu devre dışı bırakıldı."
setting_11: "En düşük pozitif oy sayısı 2 olabilir. 2'den düşük ayarlayamazsınız"
setting_12: "En yüksek pozitif oy sayısı 15 olabilir. 15'ten yüksek ayarlayamazsınız."

set_cb_1: "Yetkili kullanıcılar paneli alınıyor..."
set_cb_2: "Oynatma modu paneli alınıyor..."
set_cb_3: "Değişiklikler ayarlanıyor..."
set_cb_4: "Yetkili kullanıcılar listesi alınıyor..."
set_cb_5: "Geri dönülüyor..."

gstats_1: "{0} istatistikleri ve bilgileri alınıyor...\n\nBiraz zaman alabilir, lütfen bekleyin..."
gstats_2: "{0} istatistiklerini kontrol etmek için aşağıdaki düğmelere tıklayın."
gstats_3: "<b><u>{0} İstatistikleri ve Bilgileri:</u></b>\n\n<b>Asistanlar:</b> <code>{1}</code>\n<b>Engellenenler:</b> <code>{2}</code>\n<b>Sohbetler:</b> <code>{3}</code>\n<b>Kullanıcılar:</b> <code>{4}</code>\n<b>Modüller:</b> <code>{5}</code>\n<b>Sudo Kullanıcıları:</b> <code>{6}</code>\n\n<b>Video Sohbetten Otomatik Çıkış:</b> {7}\n<b>Gruplardan Otomatik Çıkış:</b> {9}\n<b>Oynatma Süresi Limiti:</b> {8} dakika"
gstats_4: "Bu düğme sadece Sudo kullanıcıları içindir."
gstats_5: "<b><u>{0} İstatistikleri ve Bilgileri:</u></b>\n\n<b>Modüller:</b> <code>{1}</code>\n<b>Platformlar:</b> <code>{2}</code>\n<b>RAM:</b> <code>{3}</code>\n<b>Fiziksel Çekirdekler:</b> <code>{4}</code>\n<b>Toplam Çekirdekler:</b> <code>{5}</code>\n<b>CPU Frekansı:</b> <code>{6}</code>\n\n<b>Python:</b> <code>{7}</code>\n<b>Pyrogram:</b> <code>{8}</code>\n<b>Py-Tgcals:</b> <code>{9}</code>\n\n<b>Kullanılabilir Depolama:</b> <code>{10} GB</code>\n<b>Kullanılan Depolama:</b> <code>{11} GB</code>\n<b>Kalan Depolama:</b> <code>{12} GB</code>\n\n<b>Hizmet Verilen Sohbetler:</b> <code>{13}</code>\n<b>Hizmet Verilen Kullanıcılar:</b> <code>{14}</code>\n<b>Engellenen Kullanıcılar:</b> <code>{15}</code>\n<b>Sudo Kullanıcıları:</b> <code>{16}</code>\n\n<b>Toplam VT Boyutu:</b> <code>{17} MB</code>\n<b>Toplam VT Depolama:</b> <code>{18} MB</code>\n<b>Toplam VT Koleksiyonları:</b> <code>{19}</code>\n<b>Toplam VT Anahtarları:</b> <code>{20}</code>"

playcb_1: "Bu sizin için değil."
playcb_2: "Sonraki sonuçlar alınıyor,\n\nLütfen bekleyin..."

cplay_5: "Sadece kanallar desteklenir."
cplay_6: "Bu gruba bağlanmak için {0} kanalının **sahibi** olmalısınız.\n<b>Kanal Sahibi:</b> @{1}\n\nAlternatif olarak, grubunuzu o kanala bağlayabilir ve ardından <code>/channelplay linked</code> ile bağlanmayı deneyebilirsiniz."
cplay_7: "Kanaldan oynatma devre dışı bırakıldı."

play_1: "🎧 Müziğiniz aranıyor, bebişim... 💞"
play_2: "<b>➻ Kanal Oynatma Modu</b>\n\nİşleniyor, lütfen bekleyin...\n\n<b>Bağlı Kanal:</b> {0}"
play_3: "Sorgu işlenemedi."
play_4: "<b>Yalnızca Yöneticiler Oynatabilir</b>\nBu sohbette sadece yöneticilerin müzik çalmasına izin verilir\n\nOynatma modunu /playmode ile değiştirin"
play_5: "Ses dosyası işlenemedi.\n\nSes dosyası boyutu tanımlanan limitten daha büyük."
play_6: "{0}'den uzun olan yayınların {1}'de oynatılmasına izin verilmez."
play_7: "Geçerli bir video dosyası uzantısı değil.\n\n<b>Desteklenen Uzantı:</b> {0}"
play_8: "Video dosyası boyutu 1 GB'den az olmalıdır."
play_9: "<b><u>YouTube Oynatma Listesi Özelliği</b></u>\n\nYouTube oynatma listesinin tamamını hangi modda çalmak istediğinizi seçin."
play_10: "<b>Başlık:</b> {0}\n<b>Süre:</b> {1} dakika"
play_11: "<u><b>{0} Spotify Oynatıcı</b></u>\n\n<b>İsteyen:</b> {1}"
play_12: "<u><b>{0} Apple Oynatıcı</b></u>\n\n<b>İsteyen:</b> {1}"
play_13: "Canlı yayın tespit edildi\n\nBu canlı yayını oynatmak istediğinizden emin misiniz?"
play_14: "Parça detayları alınamadı.\n\nBaşka bir tane oynatmayı deneyin."
play_15: "Sorgu işlenemedi.\n\nSadece Spotify parçalarını, albümlerini, sanatçılarını ve çalma listelerini oynatabilirim."
play_16: "Aktif sesli sohbet yok.\n\nZorunlu oynatmayı kullanmak için aktif bir sesli sohbet olmalıdır."
play_17: "Lütfen video sohbeti açın, URL'leri yayınlayamıyorum."
play_18: "<b>Kullanım:</b> /play [ Şarkı Adı / YouTube URL'si / bir ses veya video dosyasına yanıt verme ]"
play_19: "Sıraya alınmış oynatma listesi:"
play_20: "Sıra pozisyonu -"
play_21: "Sıraya {0} parça eklendi.\n\n<b>Kontrol et:</b> <a href={1}>Buraya tıklayın</a>"
play_22: "Grup içinde sorguları hangi modda oynatmak istediğinizi seçin: {0}"

str_1: "Lütfen M3U8 veya Index bağlantıları sağlayın."
str_2: "➻ Geçerli yayın doğrulandı.\n\nİşleniyor..."
str_3: "YouTube Canlı Yayını yayınlanamadı, canlı yayın formatı bulunamadı."

ping_1: "{0} ping atıyor..."
ping_2: "🏓 Pong: <code>{0}ms</code>\n\n<b><u>{1} Sistem İstatistikleri:</u></b>\n\n↬ Çalışma Süresi: {2}\n↬ RAM: {3}\n↬ CPU: {4}\n↬ Disk: {5}\n↬ Py-Tgcals: <code>{6}ms</code>"

queue_1: "Sıra alınıyor...\n\nLütfen bekleyin..."
queue_2: "Sıra boş."
queue_3: "<u>» Sıraya alınmış parçaların listesini kontrol etmek için buraya tıklayın:</u> <a href={0}>Burada</a>"
queue_4: "➲ <b>Sıraya #{0}'de eklendi\n\n‣ Başlık:</b> {1}\n<b>‣ Süre:</b> {2} dakika\n<b>‣ İsteyen:</b> {3}"
queue_5: "Oynatma listesinde yalnızca bir sıra bekleyen parça var.\n\nListeyi kontrol etmek için daha fazla parça ekleyin."
queue_6: "<b>🕚 Süre:</b> Bilinmeyen Süreli Yayın\n\nTüm sıraya alınmış listeyi almak için aşağıdaki düğmeye tıklayın."
queue_7: "\nTüm sıraya alınmış listeyi almak için aşağıdaki düğmeye tıklayın."
queue_8: "<b>{0} Oynatıcı</b>\n\n🎄 <b>Yayınlanıyor:</b> {1}\n\n🔗 <b>Yayın Türü:</b> {2}\n🥀 <b>İsteyen:</b> {3}\n{4}"

stream_1: "➜ <b>Yayın başlatıldı |</b>\n\n<b>‣ Başlık:</b> <a href={0}>{1}</a>\n<b>‣ Süre:</b> {2} dakika\n<b>‣ İsteyen:</b> {3}"
stream_2: "➜ <b>Yayın başlatıldı |</b>\n\n<b>‣ Yayın Türü:</b> Canlı yayın [URL]\n<b>‣ İsteyen:</b> {0}"

CLOSE_BUTTON: "🥂 Kapat"
BACK_BUTTON: "🔙 Geri"

PL_B_1: "Menü 📥"

S_B_1: "Beni Ekle"
S_B_2: "💬 Destek"
S_B_3: "Beni Gruba Ekle"
S_B_4: "İşlevler + Komutlar"
S_B_5: "Geliştirici"
S_B_6: "📣 Kanal"
S_B_7: "❍ Kaynak Kodu ❍"
S_B_8: "👀 YouTube 👀"
S_B_9: "🥀 Destek 🥀"
S_B_10: "Ping"
S_B_11: "Ağlar"
S_B_12: "Profiller"

E_X_1: "Kaynak"
E_X_2: "˹Bot Durumu˼"

H_B_1: "🔧 Yönetici"
H_B_2: "🛂 Yetkilendirme"
H_B_3: "📣 Yayın"
H_B_4: "🚫 Kara-Sohbet"
H_B_5: "🙅‍♂️ Kara-Kullanıcılar"
H_B_6: "📺 K-Oynat"
H_B_7: "🔨 G-Yasakla"
H_B_8: "🔁 Döngü"
H_B_9: "🧰 Bakım"
H_B_10: "🏓 Ping"
H_B_11: "🎧 Oynat"
H_B_12: "🔀 Karıştır"
H_B_13: "🎯 Ara"
H_B_14: "🎵 Şarkı"
H_B_15: "🚀 Hız"
H_B_16: "🛡️ Politika"
H_B_17: "🌱 Oyunlar"
H_B_18: "📂 Yasaklar"
H_B_19: "📰 Telgraf"
H_B_20: "🏷️ Etiketler"
H_B_21: "⏬ İndir"
H_B_22: "🗣️ Tts"
H_B_23: "👥 Grup Bağlantısı"
H_B_24: "📨 Fsub"
H_B_25: "🧟‍♂️ Zombi"
H_B_26: "🕵️‍♂️ Kullanıcı Bilgisi"
H_B_27: "📁 Depo"
H_B_28: "🎲 Doğruluk - Cesaret"
H_B_29: "🧬 Mongodb"
H_B_30: "🔤 Yazı Tipi"
H_B_31: "🤬 Küfür"
H_B_32: "🤖 Botlar"
H_B_33: "🔰 Markdown"
H_B_34: "⛩️ Dilek Etiketi"
H_B_35: "👀 Hoş Geldiniz"
H_B_36: "💑 Günün Çifti"
H_B_37: "📺 rtmps canlı yayın"

S_H_1: "📷 Instagram"
S_H_2: "📺 Telegram"


P_B_1: "Ses"
P_B_2: "Video"
P_B_3: "Canlı Yayın"
P_B_4: "Normal"

ST_B_1: "Yetkili Kullanıcılar"
ST_B_2: "Oynatma Modu"
ST_B_3: "Dil"
ST_B_4: "Oylama Modu"
ST_B_5: "Açık"
ST_B_6: "Kapalı"
ST_B_7: "Yetkili Kullanıcılar ➜"
ST_B_8: "Yönetici"
ST_B_9: "Herkes"
ST_B_10: "Arama Modu ➜"
ST_B_11: "Doğrudan"
ST_B_12: "Inline"
ST_B_13: "Yönetici Komutları ➜"
ST_B_14: "Oynatma Türü ➜"

SA_B_1: "Genel İstatistikler"
SA_B_2: "Genel"
SA_B_3: "Genel"

QU_B_1: "Sıra"
QU_B_2: " {0} —————————— {1}"

sudo_1: "» {0} zaten sudo kullanıcıları listesinde."
sudo_2: "» {0} sudo kullanıcıları listesine eklendi."
sudo_3: "» {0} sudo kullanıcıları listesinde değil."
sudo_4: "» {0} sudo kullanıcıları listesinden kaldırıldı."
sudo_5: "<u><b>🥀 Sahip:</b></u>\n"
sudo_6: "\n<u><b>✨ Sudo Kullanıcısı:</b></u>\n"
sudo_7: "» Sudo kullanıcıları bulunamadı."
sudo_8: "Başarısız."

block_1: "» {0} zaten botta yasaklanmış."
block_2: "» {0} yasaklı kullanıcılar listesine eklendi."
block_3: "» {0} yasaklı kullanıcılar listesinde değil."
block_4: "» {0} yasaklı kullanıcılar listesinden kaldırıldı."
block_5: "» Yasaklı kullanıcılar bulunamadı."
block_6: "» Yasaklı kullanıcılar listesi alınıyor..."
block_7: "<b>😫 Yasaklı Kullanıcılar:</b>\n\n"

black_1: "<b>Örnek:</b>\n\n/blacklistchat [ Sohbet ID'si ]"
black_2: "» Bu sohbet zaten kara listede."
black_3: "» Kara listeye başarıyla eklendi."
black_4: "<b>Örnek:</b>\n\n/whitelistchat [ Sohbet ID'si ]"
black_5: "» Bu sohbet kara listede değil."
black_6: "» Kara listedeki sohbetlerden başarıyla kaldırıldı."
black_7: "» Kara listeye alınmış sohbetlerin listesi:\n\n"
black_8: "» {0} üzerinde kara listeye alınmış sohbet yok."
black_9: "Bir şeyler ters gitti."

maint_1: "<b>Örnek:</b>\n/maintenance [ Etkinleştir | Devre Dışı Bırak ]"
maint_2: "» {0} Bakım Modu etkinleştirildi."
maint_3: "» {0} Bakım Modu devre dışı bırakıldı."
maint_4: "» Bakım Modu zaten etkinleştirilmiş."
maint_5: "» Bakım Modu zaten devre dışı bırakılmış."

log_1: "<b>Örnek:</b>\n/logger [ Etkinleştir | Devre Dışı Bırak ]"
log_2: "Günlük kaydı etkinleştirildi."
log_3: "Günlük kaydı devre dışı bırakıldı."

broad_1: "» Yayın başladı..."
broad_2: "<b>Örnek:</b>\n\n/broadcast [ Mesaj veya bir mesaja yanıt verme ]"
broad_3: "» Bot tarafından {0} sohbete {1} iğne ile mesaj yayınlandı."
broad_4: "» {0} kullanıcıya mesaj yayınlandı."
broad_5: "» Asistan yayını başlatılıyor..."
broad_6: "➻ Asistan Yayını:\n\n"
broad_7: "↬ Asistan {0} {1} sohbete mesaj yayınladı."
broad_8: "» Lütfen yayınlamak için biraz metin sağlayın."

server_1: "» Günlükler alınamadı."
server_2: "Lütfen Heroku API Anahtarınızın ve Uygulama Adınızın doğru şekilde yapılandırıldığından emin olun."
server_3: "Mevcut güncellemeler kontrol ediliyor..."
server_4: "Git komut hatası."
server_5: "Geçersiz Git Deposu."
server_6: "» Bot güncel."
server_7: "» Bot başarıyla güncellendi! Lütfen bot yeniden başlatılıp değişiklikleri uygulayana kadar birkaç dakika bekleyin!"
server_8: "{0} yeniden başlatılıyor\n\n15-20 saniye sonra tekrar çalmaya başlayabilirsiniz."
server_9: "Bir şeyler ters gitti. Lütfen günlükleri kontrol edin."
server_10: "Güncelleyici'de bir istisna oluştu: <code>{0}</code>"
server_11: "» SpeedTest başlatılıyor..."
server_12: "<b>⇆ İndirme Hızı Testi Başlatılıyor...</b>"
server_13: "<b>⇆ Yükleme Hızı Testi Başlatılıyor...</b>"
server_14: "<b>↻ SpeedTest Sonuçları Paylaşılıyor...</b>"
server_15: "✯ <b>SpeedTest Sonuçları</b> ✯\n\n<u><b>İstemci:</b></u>\n<b>» Sağlayıcı:</b> {0}\n<b>» Ülke:</b> {1}\n\n<u><b>Sunucu:</b></u>\n<b>» Adı:</b> {2}\n<b>» Ülke:</b> {3}, {4}\n<b>» Sponsor:</b> {5}\n<b>» Gecikme:</b> {6}\n<b>» Ping:</b> {7}"

gban_1: "» Neden kendini global olarak yasaklamak istiyorsun?"
gban_2: "» Neden kendimi global olarak yasaklamalıyım?"
gban_3: "» Sudo kullanıcılarımı global olarak yasaklayamazsınız."
gban_4: "» {0} zaten botta global olarak yasaklanmış."
gban_5: "» {0} üzerinde global yasak başlatılıyor.\n\n<b>Tahmini Süre:</b> {1}"
gban_6: "<b><u>{0} Üzerinde Yeni Global Yasak:</u></b>\n\n<b>Kaynak:</b> {1} [<code>{2}</code>]\n<b>Kullanıcı:</b> {3}\n<b>Kullanıcı ID'si:</b> {4}\n\n<b>Yasaklayan:</b> {5}\n<b>Sohbetler:</b> </code>{6}</code>"
gban_7: "» {0} botta global olarak yasaklanmamış."
gban_8: "» {0} üzerindeki global yasak kaldırılıyor.\n\n<b>Tahmini Süre:</b> {1}"
gban_9: "» {0} üzerindeki global yasak kaldırıldı.\n\n{1} sohbette yasağı kaldırıldı."
gban_10: "» Botta global olarak yasakladığım kimse yok."
gban_11: "» Global olarak yasaklanmış kullanıcılar listesi alınıyor..."
gban_12: "🙂 <b>Global olarak yasaklanmış kullanıcılar:</b>\n\n"
inline_minutes: dakika
inline_youtube: "YOUTUBE 🎄"
inline_search: |
  ❄️ **Başlık:** <a href={link}>{title}</a>

  ⏳ **Süre:** {duration} {inline_minutes}
  👀 **Görüntüleme:** <code>{views}</code>
  🎥 **Kanal:** <a href={channellink}>{channel}</a>
  ⏰ **Yayınlanma tarihi:** {published}
  
  **{appname} tarafından satır içi arama**