name: 🇺🇿 O'zbekcha

general_1: "Foydalanuvchining xabariga javob bering yoki foydalanuvchi nomi / ID'sini kiriting."
general_2: "Soʻrovingizni bajarishda **xatolik yuz berdi**.\n\nIstisno turi: <code>{0}</code>"
general_3: "Siz ushbu guruhda anonim adminsiz! \nAdmin huquqlaridan foydalanuvchi hisobiga qayting."
general_4: "Bu harakatni bajarish uchun sizda Ovozli Chatni boshqarish huquqiga ega admin bo'lishingiz kerak.\n\nAdmin keshini /reload buyrug'i orqali qayta yuklang."
general_5: "Bot hozirda ovozli chatda oqim (stream) qilmayapti."

tg_1: "<u><b>{0} Yuklovchi</b></u>\n\n<b>Fayl hajmi:</b> {1}\n<b>Bajarildi:</b> {2}\n<b>Foiz:</b> {3}%\n\n<b>Tezlik:</b> {4}/s\n<b>Taxminiy vaqt:</b> {5}"
tg_2: "Muvaffaqiyatli yuklandi, qayta ishlanmoqda .....\n\n<b>Oʻtgan vaqt:</b> {0}"
tg_3: "Telegram'dan mediani yuklashda xatolik yuz berdi, iltimos, qayta urinib ko'ring ....."
tg_4: "Yuklab olish allaqachon yakunlangan."
tg_5: "Yuklab olish allaqachon yakunlangan yoki bekor qilingan."
tg_6: "Yuklab olish bekor qilindi."
tg_7: "Yuklab olish bekor qilindi, bajardi: {0}"
tg_8: "Yuklab olishni toʻxtatishda xatolik yuz berdi."
tg_9: "Joriy yuklab olish vazifasini olishda xatolik yuz berdi..."

call_1: "Bot yordamchi akkauntni guruhga taklif qilish uchun **havola orqali foydalanuvchilarni taklif qilish** ruxsatiga muhtoj."
call_2: "<u>{0} yordamchisi guruh / kanalingizda banlangan.</u>\n\n<b>ID:</b> <code>{1}</code>\n<b>Ism:</b> {2}\n<b>Foydalanuvchi nomi:</b> @{3}\n\nIltimos, yordamchini bandan chiqarib, qayta urinib ko'ring."
call_3: "{0} yordamchisini chatga taklif qilishda xatolik yuz berdi.\n\nSabab: <code>{1}</code>"
call_4: "Iltimos kuting .....\n\n{0} yordamchisi chatga taklif qilinmoqda ..."
call_5: "{0} yordamchisi muvaffaqiyatli qo'shildi\n\nOqimni boshlashga urinilmoqda ..."
call_6: "Oqimni almashtirishda xatolik yuz berdi, iltimos, trekni o'zgartirish uchun /skip dan foydalaning."
call_7: "Navbatdagi trek navbatdan yuklanmoqda.\n\nIltimos, kuting ..."
call_8: "<b>Hech qanday faol videochat topilmadi.</b>\n\nIltimos, guruh / kanalingizda videochatni boshlab, qayta urinib ko'ring."
call_9: "<b>Yordamchi allaqachon videochatda.</b>\n\nAgar yordamchi videochatda boʻlmasa, iltimos, <code>/reboot</code> yuborib, qayta urinib ko'ring."
call_10: "<b>Telegram server xatosi</b>\n\nTelegram'da ba'zi ichki muammolar mavjud, iltimos, qayta oʻynatishga urinib koʻring yoki guruh videochatini qayta ishga tushiring."

auth_1: "Guruhning ruxsat berilgan foydalanuvchilar roʻyxatida faqat 25 nafar foydalanuvchi boʻlishi mumkin."
auth_2: "{0} guruhning ruxsat berilgan foydalanuvchilar roʻyxatiga qoʻshildi."
auth_3: "{0} allaqachon ruxsat berilgan foydalanuvchilar roʻyxatida."
auth_4: "{0} ushbu guruhning ruxsat berilgan foydalanuvchilar roʻyxatidan olib tashlandi."
auth_5: "{0} ruxsat berilgan foydalanuvchilar roʻyxatida emas."
auth_6: "Ruxsat berilgan foydalanuvchilar olinmoqda ... Iltimos kuting"
auth_7: "{0} guruhidagi ruxsat berilgan foydalanuvchilar roʻyxati:\n\n"
auth_8: "<b>↬ Qo'shgan:</b>"

reload_1: "Admin keshini faqat 3 daqiqada bir marta yangilashingiz mumkin.\n\nIltimos, {0} dan keyin urinib koʻring."
reload_2: "Admin keshi muvaffaqiyatli yangilandi."
reload_3: "Admin keshini qayta yuklashda xatolik yuz berdi, guruhda admin borligiga ishonch hosil qiling."
reload_4: "Iltimos, kuting ... \n\nGuruh uchun {0} qayta ishga tushirilmoqda."
reload_5: "Guruh uchun {0} muvaffaqiyatli qayta ishga tushirildi.\n\nEndi oʻynatishni boshlang ..."

admin_1: "Siz chatni davom ettirganingizni esladizmi?"
admin_2: "➻ Oqim toʻxtatildi 🎄\n│ \n└Tomonidan: {0} 🥀"
admin_3: "Siz chatni to'xtatganingizni esladizmi?"
admin_4: "➻ Oqim davom ettirildi 🎄\n│ \n└Tomonidan: {0} 🥀"
admin_5: "➻ Oqim tugadi / toʻxtatildi 🎄\n│ \n└Tomonidan: {0} 🥀"
admin_6: "➻ Oqim o'tkazib yuborildi 🎄\n│ \n└Tomonidan: {0} 🥀\n\n<b>{1} da boshqa trek qolmadi</b>, videochat tark etilmoqda."
admin_7: "Oqimni {0} ga o'zgartirishda xatolik yuz berdi."
admin_8: "Iltimos, avval <code>/loop disable</code> buyrug'i orqali takrorlashni o'chirib, so'ngra qayta o'tkazib yuborishga urinib ko'ring."
admin_9: "Iltimos, o'tkazib yuborish uchun aniq raqamdan foydalaning, masalan 1, 2, 4 ..."
admin_10: "Aniq o'tkazib yuborish uchun navbatda kamida 2 ta trek bo'lishi kerak.\n\nNavbatni tekshirish uchun: /queue"
admin_11: "Aniq o'tkazib yuborish uchun navbatda yetarli treklar yoʻq.\n\nIltimos, 1 va {0} orasida o'tkazib yuboring"
admin_12: "Aniq trekka oʻtkazib yuborishda xatolik yuz berdi.\n\nQolgan navbatni tekshirish uchun: /queue"
admin_13: "Iltimos, /reload buyrug'i orqali admin keshini qayta yuklang."
admin_14: "Video chatlarni boshqarish uchun ruxsatingiz yo'q.\n\nAdmin keshini /reload buyrug'i orqali qayta yuklang."
admin_15: "Aralashtirishda xatolik yuz berdi.\n\n<b>Navbatni tekshirish uchun:</b> /queue"
admin_16: "Navbat {0} tomonidan aralashtirildi.\n\n<b>Aralashtirilgan navbatni tekshirish uchun:</b> /queue"
admin_17: "<b>Misol:</b>\n\n/loop <code>enable</code>/<code>disable</code>\n/loop <code>10</code>/<code>9</code>/<code>8</code>/<code>7</code>"
admin_18: "Takrorlash {0} marta yoqildi, bajardi: {1}."
admin_19: "Takrorlab oʻynatish {0} tomonidan o'chirildi."
admin_20: "<b>Misol:</b>\n\n/seek yoki /seekback [ soniyalardagi davomiylik ]"
admin_21: "Iltimos, soniyalarda qidirish uchun raqamli raqamlardan foydalaning."
admin_22: "Jonli oqimni qidirib bo'lmaydi."
admin_23: "Kamroq davomiylikda qidirishga urinib koʻring.\n\n<b>{1}</b> daqiqadan <b>{0}</b> o'ynatildi."
admin_24: "<b>Qidirilmoqda ...</b>\n\nIltimos kuting ..."
admin_25: "Oqim muvaffaqiyatli qidirildi.\n\n<b>Davomiyligi:</b> {0} daqiqa\n<b>Tomonidan:</b> {1}"
admin_26: "Qidirishda xatolik yuz berdi."
admin_27: "Hozirda faqat YouTube oqimining tezligini boshqarish mumkin."
admin_28: "<b><u>{0} Tezlikni boshqarish paneli</b></u>\n\nVideo chatda joriy o'ynayotgan oqim tezligini o'zgartirish uchun pastdagi tugmalarni bosing."
admin_29: "Bot allaqachon normal tezlikda o'ynayapti."
admin_30: "Iltimos, kuting ...\n\nBoshqa birov oqim tezligini o'zgartirishga harakat qilmoqda."
admin_31: "Tezlik o'zgartirilmoqda ..."
admin_32: "Joriy oqim tezligini o'zgartirishga urinilmoqda.\n\n<b>Soʻragan:</b> {0}"
admin_33: "Joriy oqim tezligini o'zgartirishda xatolik yuz berdi."
admin_34: "Joriy oqim tezligi {0}x ga o'zgartirildi\n\n<b>Soʻragan:</b> {1}"
admin_35: "Ovoz berish tugadi, chunki uning uchun ovoz berilgan trek tugadi."
admin_36: "Bu harakatni bajarishda xatolik yuz berdi, chunki uning uchun ovoz berilgan trek tugagan yoki toʻxtatilgan."
admin_37: "Muvaffaqiyatli <code>{0}</code> ta ijobiy ovoz olindi."
admin_38: "1 ta ijobiy ovoz qoʻshildi."
admin_39: "1 ta ijobiy ovoz olib tashlandi."
admin_40: "Ijobiy ovoz berildi."

start_1: "🌸 {0} muloyimlik bilan nafas olmoqda.\n\n<b>💗 Ishlash vaqti:</b> {1}"
start_2: "<b>🎶 Salom {0},</b>\n\n<b>{1} ga xush kelibsiz ♪</b>\n\n<b>➤ Sizning shaxsiy Telegram musiqa botingiz</b>\n\n<b>🎧 Hozirda o'ynayapti:</b> YouTube • Spotify • Resso • Apple\n\n<b>🔎 Barcha buyruqlar uchun yordamni bosing</b>"
start_3: "Salom {0},\nBu {1}\n\nMeni {2} ga qo'shganingiz uchun rahmat, {3} bu chatda qo'shiqlarni o'ynatishi mumkin."
start_4: "🎄 <b>Superguruh kerak</b> 🎄\n\nIltimos, <b>guruhingizni</b> <b>Superguruhga</b> o'zgartiring va keyin meni qayta qo'shing.\n\n<b>Superguruhni qanday qilish mumkin?</b>\n- Guruhingizning chat tarixini bir marta **ko'rinadigan** qiling."
start_5: "<b>↝ Qora roʻyxatdagi chatlar ↜</b>\n\nBu chat {0} ma'lumotlar bazasida qora roʻyxatga olingan.\nChatingizni qora roʻyxatdan olib tashlash uchun <a href={1}>SudoFoydalanuvchidan</a> soʻrang yoki <a href={2}>qoʻllab-quvvatlash chatiga</a> tashrif buyuring."
start_6: "😲 <b>Trek ma'lumoti</b> 😲\n\n📌 <b>Sarlavha:</b> {0}\n\n⏳ <b>Davomiyligi:</b> {1} daqiqa\n👀 <b>Koʻrishlar soni:</b> <code>{2}</code>\n⏰ <b>Chiqarilgan sanasi:</b> {3}\n📎 <b>Kanal:</b> <a href={4}>{5}</a>\n\n<u><b>🥀 Qidiruvga {6} tomonidan quvvat berilgan</b></u>"

help_1: "🎧 Yordam olish uchun toifani tanlang.\n💬 Savollaringiz bormi? <a href='{0}'>Qoʻllab-quvvatlash chatida</a> bizga murojaat qiling\n\n⚡ Barcha buyruqlar: <code>/</code> bilan ishlaydi"
help_2: "✨ PMda yordam olish uchun pastdagi tugmalarni bosing 💌"

lang_1: "Iltimos, ushbu guruhning standart tili sifatida o'rnatmoqchi boʻlgan tilni tanlang:"
lang_2: "Til muvaffaqiyatli o'zgartirildi."
lang_3: "Tilni oʻzgartirishda xatolik yuz berdi."
lang_4: "Siz allaqachon bir xil tildasiz."

setting_1: "<u><b>{0} sozlash paneli</b></u>\n\n<b>Chat ID:</b> <code>{1}</code>\n<b>Chat sarlavhasi:</b> {2}\n\nSozlamalarni oʻzgartirish uchun pastdagi tugmalarni bosing."
setting_2: "» Toʻgʻridan-toʻgʻri: Qidiruv natijalarini toʻgʻridan-toʻgʻri oʻynatadi.\n\n» Inline: Video va audioni tanlash uchun inline tugmalarini qaytaradi."
setting_3: "Barchaga: Har kim ushbu guruhda admin buyruqlaridan [oʻtkazib yuborish, to'xtatish, davom ettirish va hokazo] foydalanishi mumkin.\n\nFaqat admin: Faqat adminlar va ruxsat berilgan foydalanuvchilar admin buyruqlaridan foydalanishi mumkin."
setting_4: "Ruxsat berilgan foydalanuvchilar topilmadi."
setting_5: "Guruh: Musiqani buyruqlar berilgan guruhda oʻynatadi.\n\n» Kanal: Musiqani siz xohlagan kanalda oʻynatadi. Kanal ID'sini /channelplay orqali oʻrnating"
setting_6: "Barchaga: Ushbu guruhda har kim musiqa oʻynatishi mumkin.\n\nFaqat admin: Faqat adminlar ushbu guruhda musiqa oʻynatishi mumkin."
setting_7: "Iltimos, /channelplay orqali kanal ID'sini belgilang."
setting_8: "Ushbu rejim yoqilganda, admin huquqlariga ega boʻlmagan foydalanuvchilar ma'lum miqdordagi ovozlardan soʻng admin buyruqlaridan foydalanishi mumkin."
setting_9: "Admin buyruqlaridan foydalanish uchun talab qilinadigan joriy ijobiy ovozlar soni: {0}"
setting_10: "Ovoz berish rejimi oʻchirilgan."
setting_11: "Eng kam ijobiy ovoz soni 2 boʻlishi mumkin. 2 dan pastni oʻrnata olmaysiz"
setting_12: "Eng yuqori ijobiy ovoz soni 15 boʻlishi mumkin. 15 dan yuqorini oʻrnata olmaysiz."

set_cb_1: "Ruxsat berilgan foydalanuvchilar panelini yuklanmoqda ..."
set_cb_2: "Oʻynatish rejimi panelini yuklanmoqda ..."
set_cb_3: "Oʻzgarishlar oʻrnatilmoqda ..."
set_cb_4: "Ruxsat berilgan foydalanuvchilar roʻyxati olinmoqda ..."
set_cb_5: "Orqaga qaytilmoqda ..."

gstats_1: "{0} statistikasi va ma'lumotlari olinmoqda ...\n\nBu biroz vaqt talab qilishi mumkin, iltimos kuting ..."
gstats_2: "{0} statistikasini tekshirish uchun pastdagi tugmalarni bosing."
gstats_3: "<b><u>{0} Statistikasi va Maʼlumotlari:</u></b>\n\n<b>Yordamchilar:</b> <code>{1}</code>\n<b>Banlangan:</b> <code>{2}</code>\n<b>Chatlar:</b> <code>{3}</code>\n<b>Foydalanuvchilar:</b> <code>{4}</code>\n<b>Modullar:</b> <code>{5}</code>\n<b>Sudo foydalanuvchilari:</b> <code>{6}</code>\n\n<b>Avtomatik videochatni tark etish:</b> {7}\n<b>Avtomatik guruhlarni tark etish:</b> {9}\n<b>Oʻynatish davomiyligi limiti:</b> {8} daqiqa"
gstats_4: "Bu tugma faqat sudo foydalanuvchilari uchun."
gstats_5: "<b><u>{0} Statistikasi va Maʼlumotlari:</u></b>\n\n<b>Modullar:</b> <code>{1}</code>\n<b>Platformalar:</b> <code>{2}</code>\n<b>RAM:</b> <code>{3}</code>\n<b>Fizik yadrolar:</b> <code>{4}</code>\n<b>Jami yadrolar:</b> <code>{5}</code>\n<b>CPU chastotasi:</b> <code>{6}</code>\n\n<b>Python:</b> <code>{7}</code>\n<b>Pyrogram:</b> <code>{8}</code>\n<b>Py-Tgcals:</b> <code>{9}</code>\n\n<b>Mavjud xotira:</b> <code>{10} GB</code>\n<b>Ishlatilgan xotira:</b> <code>{11} GB</code>\n<b>Qolgan xotira:</b> <code>{12} GB</code>\n\n<b>Xizmat koʻrsatilgan chatlar:</b> <code>{13}</code>\n<b>Xizmat koʻrsatilgan foydalanuvchilar:</b> <code>{14}</code>\n<b>Banlangan foydalanuvchilar:</b> <code>{15}</code>\n<b>Sudo foydalanuvchilari:</b> <code>{16}</code>\n\n<b>Jami DB hajmi:</b> <code>{17} MB</code>\n<b>Jami DB xotirasi:</b> <code>{18} MB</code>\n<b>Jami DB kolleksiyalari:</b> <code>{19}</code>\n<b>Jami DB kalitlari:</b> <code>{20}</code>"

playcb_1: "Bu siz uchun emas."
playcb_2: "Keyingi natijalar olinmoqda,\n\nIltimos, kuting ..."

cplay_5: "Faqat kanallar qoʻllab-quvvatlanadi."
cplay_6: "Bu guruhga ulanish uchun siz {0} kanalining **egasi** boʻlishingiz kerak.\n<b>Kanal egasi:</b> @{1}\n\nYoki <code>/channelplay linked</code> buyrugʻi orqali guruhingizni oʻsha kanalga bogʻlashingiz mumkin."
cplay_7: "Kanalda oʻynatish oʻchirilgan."

play_1: "🎧 Ohangingiz izlanmoqda, goʻzalim... 💞"
play_2: "<b>➻ Kanalda oʻynatish rejimi</b>\n\nQayta ishlanmoqda, iltimos kuting ...\n\n<b>Bogʻlangan kanal:</b> {0}"
play_3: "Soʻrovni qayta ishlashda xatolik yuz berdi."
play_4: "<b>Faqat adminlar oʻynata oladi</b>\nBu chatda faqat adminlar musiqa oʻynatishiga ruxsat berilgan.\n\nOʻynatish rejimini /playmode orqali oʻzgartiring."
play_5: "Audio faylni qayta ishlashda xatolik yuz berdi.\n\nAudio fayl hajmi belgilangan chegaradan katta."
play_6: "{0} dan uzunroq oqimlarni {1} da o'ynatishga ruxsat berilmaydi."
play_7: "Yaroqli video fayl kengaytmasi emas.\n\n<b>Qoʻllab-quvvatlanadigan kengaytma:</b> {0}"
play_8: "Video fayl hajmi 1 GB dan kichik bo'lishi kerak."
play_9: "<b><u>YouTube pleylist funksiyasi</b></u>\n\nButun YouTube pleylistini qaysi rejimda oʻynatishni xohlasangiz, tanlang."
play_10: "<b>Sarlavha:</b> {0}\n<b>Davomiyligi:</b> {1} daqiqa"
play_11: "<u><b>{0} Spotify pleer</b></u>\n\n<b>Soʻragan:</b> {1}"
play_12: "<u><b>{0} Apple pleer</b></u>\n\n<b>Soʻragan:</b> {1}"
play_13: "Jonli oqim aniqlandi\n\nBu jonli oqimni oʻynatishni xohlaganingizga ishonchingiz komilmi?"
play_14: "Trek tafsilotlarini olishda xatolik yuz berdi.\n\nBoshqa trekni oʻynatib koʻring."
play_15: "Soʻrovni qayta ishlashda xatolik yuz berdi.\n\nMen faqat Spotify treklar, albomlar, ijrochilar va pleylistlarni oʻynata olaman."
play_16: "Faol ovozli chat yoʻq.\n\nMajburiy oʻynatishdan foydalanish uchun faol ovozli chat boʻlishi kerak."
play_17: "Iltimos, videochatni yoqing, men URL'larni oqim qila olmayman."
play_18: "<b>Foydalanish:</b> /play [ qo'shiq nomi / YouTube URL'si / audio yoki video faylga javob berish ]"
play_19: "Navbatga qo'shilgan pleylist:"
play_20: "Navbatdagi o'rin -"
play_21: "Navbatga {0} ta trek qoʻshildi.\n\n<b>Tekshirish:</b> <a href={1}>Bu yerga bosing</a>"
play_22: "Guruhda soʻrovlarni qaysi rejimda oʻynatishni xohlasangiz, tanlang: {0}"

str_1: "Iltimos, M3U8 yoki indeks havolalarini kiriting."
str_2: "➻ Yaroqli oqim tasdiqlandi.\n\nQayta ishlanmoqda ..."
str_3: "YouTube jonli oqimini uzatishda xatolik yuz berdi, jonli format topilmadi."

ping_1: "{0} pinglamoqda ..."
ping_2: "🏓 Pong: <code>{0}ms</code>\n\n<b><u>{1} Tizim statistikasi:</u></b>\n\n↬ Ishlash vaqti: {2}\n↬ RAM: {3}\n↬ CPU: {4}\n↬ Disk: {5}\n↬ Py-Tgcals: <code>{6}ms</code>"

queue_1: "Navbat olinmoqda ...\n\nIltimos, kuting ..."
queue_2: "Navbat boʻsh."
queue_3: "<u>» Navbatga qo'yilgan treklar roʻyxatini tekshirish uchun bu yerga bosing:</u> <a href={0}>Bu yerda</a>"
queue_4: "➲ <b>Navbatga #{0} da qoʻshildi\n\n‣ Sarlavha:</b> {1}\n<b>‣ Davomiyligi:</b> {2} daqiqa\n<b>‣ Soʻragan:</b> {3}"
queue_5: "Pleylistda faqat bitta trek navbatda turibdi.\n\nRoʻyxatni tekshirish uchun koʻproq trek qoʻshing."
queue_6: "<b>🕚 Davomiyligi:</b> Noma'lum davomiylik oqimi\n\nButun navbatdagi roʻyxatni olish uchun pastdagi tugmani bosing."
queue_7: "\nButun navbatdagi roʻyxatni olish uchun pastdagi tugmani bosing."
queue_8: "<b>{0} Pleer</b>\n\n🎄 <b>Oqim:</b> {1}\n\n🔗 <b>Oqim turi:</b> {2}\n🥀 <b>Soʻragan:</b> {3}\n{4}"

stream_1: "➜ <b>Oqim boshlandi |</b>\n\n<b>‣ Sarlavha:</b> <a href={0}>{1}</a>\n<b>‣ Davomiyligi:</b> {2} daqiqa\n<b>‣ Soʻragan:</b> {3}"
stream_2: "➜ <b>Oqim boshlandi |</b>\n\n<b>‣ Oqim turi:</b> Jonli oqim [URL]\n<b>‣ Soʻragan:</b> {0}"

CLOSE_BUTTON: "🥂 Yopish"
BACK_BUTTON: "🔙 Orqaga"

PL_B_1: "Menyu 📥"

S_B_1: "Meni qo'shing"
S_B_2: "💬 Qoʻllab-quvvatlash"
S_B_3: "Botni guruhga qo'shish"
S_B_4: "Funksiyalar + Buyruqlar"
S_B_5: "Dasturchi"
S_B_6: "📣 Kanal"
S_B_7: "❍ Manba kodi ❍"
S_B_8: "👀 YouTube 👀"
S_B_9: "🥀 Qoʻllab-quvvatlash 🥀"
S_B_10: "Ping"
S_B_11: "Tarmoqlar"
S_B_12: "Profillar"

E_X_1: "Manba"
E_X_2: "˹Bot holati˼"

H_B_1: "🔧 Admin"
H_B_2: "🛂 Ruxsat"
H_B_3: "📣 Ommaviy xabar"
H_B_4: "🚫 Qora roʻyxat-Chat"
H_B_5: "🙅‍♂️ Qora roʻyxat-Foydalanuvchilar"
H_B_6: "📺 K-o'ynatish"
H_B_7: "🔨 G-Ban"
H_B_8: "🔁 Takrorlash"
H_B_9: "🧰 Xizmat"
H_B_10: "🏓 Ping"
H_B_11: "🎧 Oʻynatish"
H_B_12: "🔀 Aralashtirish"
H_B_13: "🎯 Qidirish"
H_B_14: "🎵 Qoʻshiq"
H_B_15: "🚀 Tezlik"
H_B_16: "🛡️ Siyosat"
H_B_17: "🌱 O'yinlar"
H_B_18: "📂 Banlar"
H_B_19: "📰 Telegraf"
H_B_20: "🏷️ Belgilar"
H_B_21: "⏬ Yuklash"
H_B_22: "🗣️ Tts"
H_B_23: "👥 Guruh havola"
H_B_24: "📨 Fsub"
H_B_25: "🧟‍♂️ Zombi"
H_B_26: "🕵️‍♂️ Foydalanuvchi info"
H_B_27: "📁 Omborxona"
H_B_28: "🎲 Haqiqat - Jasorat"
H_B_29: "🧬 Mongodb"
H_B_30: "🔤 Font"
H_B_31: "🤬 Gal"
H_B_32: "🤖 Botlar"
H_B_33: "🔰 Markdown"
H_B_34: "⛩️ Istak"
H_B_35: "👀 Xush kelibsiz"
H_B_36: "💑 Kun juftligi"
H_B_37: "📺 rtmps jonli oqim"

S_H_1: "📷 Instagram"
S_H_2: "📺 Telegram"
S_H_3: "🐙 Github"
S_H_4: "💰 Homiy"

P_B_1: "Audio"
P_B_2: "Video"
P_B_3: "Jonli oqim"
P_B_4: "Normal"

ST_B_1: "Ruxsat berilgan foydalanuvchilar"
ST_B_2: "Oʻynatish rejimi"
ST_B_3: "Til"
ST_B_4: "Ovoz berish rejimi"
ST_B_5: "Yoqish"
ST_B_6: "Oʻchirish"
ST_B_7: "Ruxsat berilgan foydalanuvchilar ➜"
ST_B_8: "Admin"
ST_B_9: "Barchaga"
ST_B_10: "Qidirish rejimi ➜"
ST_B_11: "Toʻgʻridan-toʻgʻri"
ST_B_12: "Inline"
ST_B_13: "Admin buyruqlari ➜"
ST_B_14: "Oʻynatish turi ➜"

SA_B_1: "Umumiy statistika"
SA_B_2: "Umumiy"
SA_B_3: "Umumiy"

QU_B_1: "Navbat"
QU_B_2: " {0} —————————— {1}"

sudo_1: "» {0} allaqachon sudo foydalanuvchilar roʻyxatida."
sudo_2: "» {0} sudo foydalanuvchilar roʻyxatiga qoʻshildi."
sudo_3: "» {0} sudo foydalanuvchilar roʻyxatida emas."
sudo_4: "» {0} sudo foydalanuvchilar roʻyxatidan olib tashlandi."
sudo_5: "<u><b>🥀 Ega:</b></u>\n"
sudo_6: "\n<u><b>✨ Sudo foydalanuvchisi:</b></u>\n"
sudo_7: "» Sudo foydalanuvchilari topilmadi."
sudo_8: "Xatolik yuz berdi."

block_1: "» {0} allaqachon botdan banlangan."
block_2: "» {0} banlangan foydalanuvchilar roʻyxatiga qoʻshildi."
block_3: "» {0} banlangan foydalanuvchilar roʻyxatida emas."
block_4: "» {0} banlangan foydalanuvchilar roʻyxatidan olib tashlandi."
block_5: "» Banlangan foydalanuvchilar topilmadi."
block_6: "» Banlangan foydalanuvchilar roʻyxati olinmoqda ..."
block_7: "<b>😫 Banlangan foydalanuvchilar:</b>\n\n"

black_1: "<b>Misol:</b>\n\n/blacklistchat [ Chat ID ]"
black_2: "» Bu chat allaqachon qora roʻyxatda."
black_3: "» Qora roʻyxatdagi chatga muvaffaqiyatli qoʻshildi."
black_4: "<b>Misol:</b>\n\n/whitelistchat [ Chat ID ]"
black_5: "» Bu chat qora roʻyxatda emas."
black_6: "» Qora roʻyxatdagi chatlardan muvaffaqiyatli olib tashlandi."
black_7: "» Qora roʻyxatdagi chatlar roʻyxati:\n\n"
black_8: "» {0} da qora roʻyxatdagi chatlar yoʻq."
black_9: "Xatolik yuz berdi."

maint_1: "<b>Misol:</b>\n/maintenance [ Yoqish | Oʻchirish ]"
maint_2: "» {0} Xizmat rejimi yoqildi."
maint_3: "» {0} Xizmat rejimi oʻchirildi."
maint_4: "» Xizmat rejimi allaqachon yoqilgan."
maint_5: "» Xizmat rejimi allaqachon oʻchirilgan."

log_1: "<b>Misol:</b>\n/logger [ Yoqish | Oʻchirish ]"
log_2: "Loglash yoqildi."
log_3: "Loglash oʻchirildi."

broad_1: "» Ommaviy xabar yuborish boshlandi ..."
broad_2: "<b>Misol:</b>\n\n/broadcast [ Xabar yoki xabarga javob berish ]"
broad_3: "» {0} ta chatga {1} ta pin bilan botdan ommaviy xabar yuborildi."
broad_4: "» {0} ta foydalanuvchiga ommaviy xabar yuborildi."
broad_5: "» Yordamchi ommaviy xabar yuborishni boshlamoqda ..."
broad_6: "➻ Yordamchi ommaviy xabari:\n\n"
broad_7: "↬ {0} yordamchisi {1} ta chatda ommaviy xabar yubordi."
broad_8: "» Iltimos, ommaviy xabar yuborish uchun matn kiriting."

server_1: "» Loglarni olishda xatolik yuz berdi."
server_2: "Iltimos, Heroku API kaliti va ilova nomi toʻgʻri sozlanganligiga ishonch hosil qiling."
server_3: "Mavjud yangilanishlar tekshirilmoqda ..."
server_4: "Git buyrugʻi xatosi."
server_5: "Yaroqsiz Git ombori."
server_6: "» Bot yangilangan."
server_7: "» Bot muvaffaqiyatli yangilandi! Bot qayta ishga tushib, o'zgarishlarni qoʻllaguncha bir necha daqiqa kuting!"
server_8: "{0} qayta ishga tushmoqda\n\n15-20 soniyadan so'ng yana oʻynatishni boshlashingiz mumkin."
server_9: "Xatolik yuz berdi. Iltimos, loglarni tekshiring."
server_10: "Yangilanish jarayonida xatolik yuz berdi: <code>{0}</code>"
server_11: "» Tezlik testi oʻtkazilmoqda ..."
server_12: "<b>⇆ Yuklab olish tezligi testi oʻtkazilmoqda ...</b>"
server_13: "<b>⇆ Yuklash tezligi testi oʻtkazilmoqda ...</b>"
server_14: "<b>↻ Tezlik testi natijalari boʻlishilmoqda ...</b>"
server_15: "✯ <b>Tezlik testi natijalari</b> ✯\n\n<u><b>Mijoz:</b></u>\n<b>» ISP:</b> {0}\n<b>» Mamlakat:</b> {1}\n\n<u><b>Server:</b></u>\n<b>» Nomi:</b> {2}\n<b>» Mamlakati:</b> {3}, {4}\n<b>» Homiy:</b> {5}\n<b>» Kechikish:</b> {6}\n<b>» Ping:</b> {7}"

gban_1: "» Nega oʻzingizni global ban qilmoqchisiz?"
gban_2: "» Nega men oʻzimni global ban qilishim kerak?"
gban_3: "» Siz mening sudo foydalanuvchilarimni global ban qila olmaysiz."
gban_4: "» {0} allaqachon botdan global banlangan."
gban_5: "» {0} da global ban boshlanmoqda.\n\n<b>Kutilayotgan vaqt:</b> {1}"
gban_6: "<b><u>{0} uchun yangi global ban:</u></b>\n\n<b>Kelib chiqishi:</b> {1} [<code>{2}</code>]\n<b>Foydalanuvchi:</b> {3}\n<b>Foydalanuvchi IDsi:</b> {4}\n\n<b>Banlagan:</b> {5}\n<b>Chatlar:</b> </code>{6}</code>"
gban_7: "» {0} botdan global banlangan emas."
gban_8: "» {0} dan global ban olib tashlanmoqda.\n\n<b>Kutilayotgan vaqt:</b> {1}"
gban_9: "» {0} dan global ban olib tashlandi.\n\n{1} ta chatdan ban olib tashlandi."
gban_10: "» Men botdan hech kimni global ban qilmaganman."
gban_11: "» Global banlangan foydalanuvchilar roʻyxati olinmoqda ..."
gban_12: "🙂 <b>Global banlangan foydalanuvchilar:</b>\n\n"

inline_minutes: daqiqa
inline_youtube: "YOUTUBE 🎄"
inline_search: |
  ❄️ **Sarlavha:** <a href={link}>{title}</a>

  ⏳ **Davomiyligi:** {duration} {inline_minutes}
  👀 **Koʻrishlar soni:** <code>{views}</code>
  🎥 **Kanal:** <a href={channellink}>{channel}</a>
  ⏰ **Chiqarilgan sanasi:** {published}
  
  **{appname} orqali inline qidiruv**